#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 01 20:06:38 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
