{
	default_hide_dependency_lines: false
	default_quest_shape: "octagon"
	filename: "bosses"
	group: "06E963504CC232B9"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "cataclysm:altar_of_fire"
	}
	id: "344B94E03E027C21"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/bosses"
			rotation: 0.0d
			width: 3.782051282051282d
			x: 1.5d
			y: -4.5d
		}
		{
			height: 2.0d
			image: "relics:item/magma_walker_fire"
			rotation: 1.0d
			width: 3.0d
			x: 1.5d
			y: -3.5d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4973120E675FF0CF"
			rewards: [
				{
					id: "36A49BDDA85D83E4"
					item: {
						Count: 1
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E60328CA004F407"
					item: {
						Count: 1
						id: "minecraft:shulker_box"
						tag: {
							BlockEntityTag: { }
						}
					}
					type: "item"
				}
				{
					count: 10
					id: "3AEFC274D14B8321"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "1680995DC7959C14"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "5E356C5F8C0C3DE3"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Dragon"
			x: -1.5d
			y: 0.0d
		}
		{
			id: "5FC062636F429748"
			rewards: [
				{
					count: 10
					id: "5BC3E1D29A06AAB5"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "73003C38765F1B54"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			shape: "octagon"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "28F1DC55F8C8DEFE"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Wither"
			x: 0.5d
			y: 0.0d
		}
		{
			id: "5E2ABBA227821173"
			rewards: [
				{
					count: 5
					id: "40D9347DD2956B10"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					id: "2F576E1CA6E3DF2B"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					count: 10
					id: "073154B0081F3702"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:echo_shard"
				id: "7E2AEF403B1DDBCC"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Warden "
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["Go to the Everdawn"]
			id: "5C8E38127EDA036E"
			shape: "circle"
			tasks: [{
				dimension: "blue_skies:everdawn"
				icon: {
					Count: 1
					id: "blue_skies:dusk_arc"
					tag: {
						ArcLevel: 0
					}
				}
				id: "30C0BE16F2A7A229"
				type: "dimension"
			}]
			title: "Everdawn"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["5C8E38127EDA036E"]
			description: ["Kill the Alchemist found in Alchemist towers in the Everdawn"]
			icon: {
				Count: 1
				id: "blue_skies:alchemy_scroll"
				tag: {
					Damage: 0
				}
			}
			id: "72BDA00E9B66378F"
			rewards: [
				{
					id: "23F0C07EC62E22BD"
					item: "blue_skies:alchemy_table"
					type: "item"
				}
				{
					id: "596E55D7D310CDE1"
					item: {
						Count: 1
						id: "blue_skies:alchemy_scroll"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				entity: "blue_skies:alchemist"
				id: "2F38639C4EB009BF"
				type: "kill"
				value: 1L
			}]
			title: "Alchemist"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["5C8E38127EDA036E"]
			description: ["Kill the Arachnarch found in poison dungeons in the everdawn"]
			icon: {
				Count: 1
				id: "blue_skies:poison_arc"
				tag: {
					ArcLevel: 0
				}
			}
			id: "17B3165C9CCE59B8"
			rewards: [{
				id: "6DE1F793840ADF38"
				item: {
					Count: 1
					id: "blue_skies:venom_sac"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "blue_skies:arachnarch"
				id: "7623E1733A80CD72"
				type: "kill"
				value: 1L
			}]
			title: "Arachnarch"
			x: 1.0d
			y: -1.5d
		}
		{
			id: "54CD1EFB7587AA0B"
			shape: "circle"
			tasks: [{
				dimension: "blue_skies:everbright"
				icon: {
					Count: 1
					id: "blue_skies:ethereal_arc"
					tag: {
						ArcLevel: 0
					}
				}
				id: "29AA4B74C1FCAA52"
				type: "dimension"
			}]
			title: "Everbright"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["54CD1EFB7587AA0B"]
			description: ["Kill the Summoner found in Summoner Towers in the Everbright"]
			icon: {
				Count: 1
				id: "blue_skies:loot_bag_summoner"
				tag: {
					LootTable: "blue_skies:loot_bags/summoner/common"
					Rarity: 0
				}
			}
			id: "02191E7A43DE1051"
			rewards: [
				{
					id: "71451DAFA5B83697"
					item: {
						Count: 1
						id: "blue_skies:summoning_tome"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10DC2978C361140E"
					item: "blue_skies:summoning_table"
					type: "item"
				}
			]
			tasks: [{
				entity: "blue_skies:summoner"
				id: "41A72EDC83908054"
				type: "kill"
				value: 1L
			}]
			title: "Summoner"
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["54CD1EFB7587AA0B"]
			description: ["Kill the Starlit Crusher found in rare structures in the Everbright"]
			icon: {
				Count: 1
				id: "blue_skies:nature_arc"
				tag: {
					ArcLevel: 0
				}
			}
			id: "5F4D9E6A6D148405"
			rewards: [{
				id: "2A976DBE0F8CA5ED"
				item: {
					Count: 1
					id: "blue_skies:crushing_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				entity: "blue_skies:starlit_crusher"
				id: "1D80A7463C76A707"
				type: "kill"
				value: 1L
			}]
			title: "Starlit Crusher"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["5FC062636F429748"]
			description: ["Kill the Shelterer, found in colisseums in The End, by exploding its shield with TNT and attacking when it's exposed"]
			id: "3ABC376A5B3CA26E"
			rewards: [
				{
					id: "761F2F9FEB178B93"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					count: 10
					id: "6A326F88CEB2239F"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "745E5F001D114FA8"
					item: {
						Count: 1
						id: "minecraft:shulker_box"
						tag: {
							BlockEntityTag: { }
						}
					}
					type: "item"
				}
			]
			subtitle: "Use a Nether Star on the Spawning altar to spawn the Shelterer"
			tasks: [{
				entity: "stalwart_dungeons:shelterer"
				icon: "stalwart_dungeons:shulker_cannon_item"
				id: "1A00B1D194047809"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Shelterer"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FC062636F429748"]
			description: ["The Awful Ghast is found in soul sand structures in the nether"]
			id: "37133BBC773F1539"
			rewards: [
				{
					count: 10
					id: "12069E6D93D39679"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 16
					id: "5DDB85A487B9344F"
					item: "stalwart_dungeons:blaze_armor_scrap"
					type: "item"
				}
			]
			subtitle: "Use a Nether Star on the spawning altar to spawn the Awful Ghast"
			tasks: [{
				entity: "stalwart_dungeons:awful_ghast"
				icon: {
					Count: 1
					id: "stalwart_dungeons:awful_gun"
					tag: {
						Damage: 0
					}
				}
				id: "40B7EBE45F39649D"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Awful Ghast"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["5FC062636F429748"]
			description: ["The Nether Keeper is found in castle like structures in the nether"]
			icon: {
				Count: 1
				id: "stalwart_dungeons:ancient_fire"
				tag: {
					Damage: 0
				}
			}
			id: "796744A4A8B499A7"
			rewards: [
				{
					count: 10
					id: "28C8BEA70D37E624"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "4303C1E931C2800D"
					type: "xp"
					xp: 500
				}
				{
					count: 16
					id: "2155B80CD0DE57B0"
					item: "minecraft:tnt"
					type: "item"
				}
			]
			subtitle: "Spawn the Nether Keeper by using a nether star on the spawning altar"
			tasks: [{
				entity: "stalwart_dungeons:nether_keeper"
				id: "6BD62C7BAC9EEE36"
				type: "kill"
				value: 1L
			}]
			title: "Kill the Nether Keeper"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["2D54DFBAE4A16962"]
			description: ["Father Gasgoine is summoned by crafting and using a Red Jewel"]
			hide_dependency_lines: false
			icon: "bloodandmadness:eggs/father_gascoigne_spawn_egg"
			id: "6A8EFEF3F68D4D50"
			rewards: [
				{
					count: 4
					id: "74BCC6697834C585"
					item: "bloodandmadness:pure_quicksilver"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "44D7417B77CD71A6"
					table_id: 2763514896039154772L
					type: "choice"
				}
			]
			tasks: [{
				entity: "bloodandmadness:father_gascoigne"
				icon: "bloodandmadness:red_jewel"
				id: "3F5B7A14637D618C"
				type: "kill"
				value: 1L
			}]
			title: "Kill Father Gasgoine"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6A8EFEF3F68D4D50"
				"0F34BA33CD383E13"
			]
			description: ["Summon Micolash By crafting and using a Blossomed Eye"]
			id: "52DE33767B49D20F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0177917DC289CB88"
				table_id: 1250290357328039223L
				type: "choice"
			}]
			tasks: [{
				entity: "bloodandmadness:micolash"
				icon: "bloodandmadness:eggs/micolash_spawn_egg"
				id: "0A83CB0E492CFEFC"
				type: "kill"
				value: 1L
			}]
			title: "Kill Micolash, Host of the Nightmare"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["25B0B633508C402A"]
			id: "77F075F38E08B3D2"
			rewards: [
				{
					count: 10
					id: "03AE82467067160D"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
				{
					id: "4B28DE4D1FEA3E32"
					item: "irons_spellbooks:eldritch_manuscript"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CEDDB4B2CC53E2D"
					table_id: 5788289385551195688L
					type: "choice"
				}
			]
			subtitle: "Kill the Dead King"
			tasks: [{
				entity: "irons_spellbooks:dead_king"
				icon: {
					Count: 1
					id: "irons_spellbooks:necronomicon_spell_book"
					tag: {
						ISBEnhance: "irons_spellbooks:raise_dead"
						ISB_Spells: {
							data: [
								{
									id: "irons_spellbooks:blood_slash"
									index: 0
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blood_step"
									index: 1
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:ray_of_siphoning"
									index: 2
									level: 5
									locked: 1b
								}
								{
									id: "irons_spellbooks:blaze_storm"
									index: 3
									level: 5
									locked: 1b
								}
							]
							maxSpells: 10
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				id: "6A2D0F53AC80A42E"
				type: "kill"
				value: 1L
			}]
			title: "Killer Quee- King"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["1D08E40F37CA63B7"]
			description: ["The Void Worm is summoned by throwing a mysterious worm into the void "]
			id: "0B37580E9F1D0C50"
			rewards: [
				{
					id: "411F88EB0A947198"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "49FBDBC8E417DA43"
					item: "minecraft:diamond_block"
					type: "item"
				}
			]
			tasks: [{
				entity: "alexsmobs:void_worm"
				icon: "alexsmobs:void_worm_eye"
				id: "4EDF500ADF309F8B"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			description: ["Create a wayward compass to lead you to the catacombs where you can fight the Dead King"]
			id: "25B0B633508C402A"
			shape: "circle"
			tasks: [{
				id: "1DB2F6F764B3250C"
				item: {
					Count: 1
					id: "irons_spellbooks:wayward_compass"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			description: ["Craft a Red Jewel to spawn Father Gasgoine"]
			id: "2D54DFBAE4A16962"
			shape: "circle"
			tasks: [{
				id: "3077181E0BEDF19A"
				item: "bloodandmadness:red_jewel"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["6A8EFEF3F68D4D50"]
			description: ["Craft a Blossomed Eye to spawn Micolash, Host of the Nightmare"]
			id: "0F34BA33CD383E13"
			shape: "circle"
			tasks: [{
				id: "76454D420F205ABB"
				item: "bloodandmadness:blossomed_eye"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			description: ["Get the Mysterious Worm by Putting a crimson mosquito larva inside a capsid"]
			id: "1D08E40F37CA63B7"
			shape: "circle"
			tasks: [{
				id: "0D607978EA92585B"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			description: ["Craft the Eye of Monstrous used to find the Netherite Monstrosity"]
			hide_dependent_lines: true
			id: "13C1CCC570F36247"
			shape: "circle"
			tasks: [{
				id: "6B2BEFDDE51DB3CD"
				item: "cataclysm:monstrous_eye"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["13C1CCC570F36247"]
			description: [""]
			id: "5D89A47534439A46"
			rewards: [
				{
					id: "18D265E4F8440380"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "080E041C18E4E54B"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "66950AEBC9CC74B5"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "Kill the Netherite  Monstrosity"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: {
					Count: 1
					id: "cataclysm:monstrous_helm"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "2A436E1EB8DE6B8F"
				type: "kill"
				value: 1L
			}]
			title: "Monstrous"
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1B0BED74F75325FC"
				"5D89A47534439A46"
			]
			icon: "cataclysm:void_stone"
			id: "370A078A1AAB289C"
			rewards: [
				{
					id: "54434FE073D898D3"
					item: "cataclysm:void_core"
					type: "item"
				}
				{
					id: "1928DE9AE98F666D"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "Kill the Ender Guardian"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				icon: "cataclysm:gauntlet_of_guard"
				id: "58E369A5B64A5945"
				type: "kill"
				value: 1L
			}]
			title: "Was that a Shulker?"
			x: 6.0d
			y: -2.0d
		}
		{
			description: ["Craft the Eye of Void used to find the Ender Guardian"]
			hide_dependent_lines: true
			id: "1B0BED74F75325FC"
			shape: "circle"
			tasks: [{
				id: "5D4E6997067E6E18"
				item: "cataclysm:void_eye"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"68B9AEDEA56A8E2A"
				"370A078A1AAB289C"
				"3F3748C4D2A3C520"
			]
			description: ["Use the Necklace of the Desert to wake up the Ancient Remnant"]
			icon: "cataclysm:remnant_skull"
			id: "4F20A6D221016D0C"
			subtitle: "Kill the Ancient Remnant"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "478042F4059A22DA"
				title: "Ancient Remnant"
				type: "kill"
				value: 1L
			}]
			title: "Death, it finds a way"
			x: 6.0d
			y: -0.5d
		}
		{
			description: ["Craft the Eye of Desert used to find the Ancient Remnant"]
			hide_dependent_lines: true
			id: "68B9AEDEA56A8E2A"
			shape: "circle"
			tasks: [{
				id: "772164A38EE053FC"
				item: "cataclysm:desert_eye"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			description: ["Find the Necklace of Desert found in supicious sand"]
			id: "3F3748C4D2A3C520"
			shape: "circle"
			tasks: [{
				id: "1E9A99D00BAEC1EE"
				item: "cataclysm:necklace_of_the_desert"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			description: ["Craft the Eye of Mech used to find the Harbinger"]
			hide_dependent_lines: true
			id: "1E5F7443C78E0138"
			shape: "circle"
			tasks: [{
				id: "19E7757E34D6F440"
				item: "cataclysm:mech_eye"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: [
				"1E5F7443C78E0138"
				"4F20A6D221016D0C"
				"5FC062636F429748"
			]
			description: ["Use a Nether Star to power up the Harbinger"]
			id: "7E98854CD258FB37"
			rewards: [{
				id: "7308E5EA179B1A98"
				item: "cataclysm:witherite_block"
				type: "item"
			}]
			subtitle: "Kill the Harbinger"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				icon: "cataclysm:witherite_ingot"
				id: "69E14A366F370277"
				type: "kill"
				value: 1L
			}]
			title: "Was that Wither made of metal?"
			x: 6.0d
			y: 1.0d
		}
		{
			can_repeat: false
			dependencies: [
				"1AEBCBF2E40C85CF"
				"7E98854CD258FB37"
				"4F64CFF4FE29B482"
			]
			description: ["Summon Ignis by using Burning Ashes on an Altar of Fire"]
			icon: "cataclysm:the_incinerator"
			id: "024F77E7B4D59624"
			rewards: [{
				id: "6B37E6AA54EE1436"
				item: "cataclysm:ignitium_block"
				type: "item"
			}]
			subtitle: "Kill Ignis"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "08A3248978B5009E"
				type: "kill"
				value: 1L
			}]
			title: "The Extinguished Fire"
			x: 6.0d
			y: 2.5d
		}
		{
			description: ["Craft the Eye of Flame used to find Ignis"]
			hide_dependent_lines: true
			id: "1AEBCBF2E40C85CF"
			shape: "circle"
			tasks: [{
				id: "6230900B8D989FCD"
				item: "cataclysm:flame_eye"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			description: ["Get Burning Ashes by killing Ignited Revenants"]
			id: "4F64CFF4FE29B482"
			shape: "circle"
			tasks: [{
				id: "644CAF06BCA6857F"
				item: "cataclysm:burning_ashes"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			description: ["Craft the Eye of Mech used to find the Leviathan"]
			hide_dependent_lines: true
			id: "3A21C1DD3F351EAB"
			shape: "circle"
			tasks: [{
				id: "3BA95DF5936D1D70"
				item: "cataclysm:abyss_eye"
				type: "item"
			}]
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"024F77E7B4D59624"
				"3A21C1DD3F351EAB"
				"7842A271C2BEE881"
			]
			icon: "cataclysm:tidal_claws"
			id: "34398D0CFE96D0C9"
			rewards: [
				{
					id: "6343BBA6D52FA0AF"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 5
					id: "6FC98952D307D9DC"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					id: "4EFB73A98D89FB93"
					item: "minecraft:netherite_block"
					type: "item"
				}
			]
			subtitle: "Kill the Leviathan"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "2A44C10B2BC896A6"
				type: "kill"
				value: 1L
			}]
			title: "The Multidimensional Predator"
			x: 6.0d
			y: 4.0d
		}
		{
			description: ["Craft an Abyssal Sacrifice using items found inside the Sunken City"]
			id: "7842A271C2BEE881"
			shape: "circle"
			tasks: [{
				id: "69C520F136030C32"
				item: "cataclysm:abyssal_sacrifice"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
	]
	title: "Bosses"
}
