{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragon_mounts"
	group: "7BA688758CAFB058"
	icon: "butcher:end_dragon_corpse"
	id: "685898BD3262CCEF"
	images: [{
		height: 1.0d
		image: "kubejs:item/dragon-mounts"
		rotation: 0.0d
		width: 10.03225806451613d
		x: 4.0d
		y: 0.5d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "6A503E6E639C004C"
			tasks: [{
				id: "3C82461194EB742A"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:end"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			id: "7ED568939C3360AC"
			tasks: [{
				id: "414B20E0383840B9"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:aether"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			id: "5EEEA449DC582FDF"
			tasks: [{
				id: "0B43125F22D1DEDF"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:aurora"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "6D4C602FA77E3BD7"
			tasks: [{
				id: "28E1CCC03EA00212"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:enchant"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			id: "507012FB29DF52A0"
			tasks: [{
				id: "1C01B023D39E2B96"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:fire"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "701FC63406B50318"
			tasks: [{
				id: "09DCD90225C6A5A9"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:forest"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			id: "4198C315F26C18A3"
			tasks: [{
				id: "3BD3ED2DEBC68DA0"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:ghost"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "76F2E2CF56998C5A"
			tasks: [{
				id: "72D53EC1FA6AD86C"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:ice"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "7074567A2D4E17E8"
			tasks: [{
				id: "711B52C1DE72A069"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "moredragons:j_lantern"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			id: "65BAD9BEB11AC393"
			tasks: [{
				id: "10B990AA34C83F0C"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:moonlight"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "1F392FB33ADD423D"
			tasks: [{
				id: "06E78A03EBF35605"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:nether"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			id: "1001B5BA090D1E65"
			tasks: [{
				id: "323AA5907D086049"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "moredragons:sculk"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "687DD35353083F9A"
			tasks: [{
				id: "45ABFFFCADBEB693"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "moredragons:soul_sand"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			id: "7B5C1DFCC46E1C8F"
			tasks: [{
				id: "2426CFC08EB78B41"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:storm"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			id: "4B408C706B68FC2A"
			tasks: [{
				id: "6AB78922315896FD"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:sunlight"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			id: "0F99315F2F66533B"
			tasks: [{
				id: "3558FCCE71DDE802"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:sylphid"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "7E5EACCF85B02DFD"
			tasks: [{
				id: "35823B7C90A899EE"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:terra"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			id: "5BE75DD430962E80"
			tasks: [{
				id: "6505DFA99B313B6D"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "dragonmounts:water"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 7.0d
		}
		{
			id: "6BB2DA3F8C80C607"
			tasks: [{
				id: "2D73648A5EB7C1CD"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:wither"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 8.0d
		}
		{
			id: "07ECA7EBAAA962DF"
			tasks: [{
				id: "11FCE2ECBFC316C7"
				item: {
					Count: 1
					id: "dragonmounts:dragon_egg"
					tag: {
						BlockEntityTag: {
							Breed: "evenmoredragons:zombie"
							id: "dragonmounts:dragon_egg"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: [
				"5EEEA449DC582FDF"
				"7B5C1DFCC46E1C8F"
				"4198C315F26C18A3"
				"5BE75DD430962E80"
				"701FC63406B50318"
				"7074567A2D4E17E8"
				"6D4C602FA77E3BD7"
				"1F392FB33ADD423D"
				"6BB2DA3F8C80C607"
				"65BAD9BEB11AC393"
				"6A503E6E639C004C"
				"07ECA7EBAAA962DF"
				"4B408C706B68FC2A"
				"1001B5BA090D1E65"
				"507012FB29DF52A0"
				"7ED568939C3360AC"
				"0F99315F2F66533B"
				"687DD35353083F9A"
				"7E5EACCF85B02DFD"
				"76F2E2CF56998C5A"
			]
			icon: "butcher:end_dragon_corpse"
			id: "01E2EFF31B8FF9EF"
			rewards: [
				{
					id: "2E2F9DAD74A8F139"
					type: "xp_levels"
					xp_levels: 40
				}
				{
					id: "32DBAC39A8077511"
					item: {
						Count: 1
						id: "gunblades:netherite_gunblade"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
							reinforce_level: 0
							reinforce_max: 10
						}
					}
					type: "item"
				}
				{
					count: 50
					id: "513CCEBDC070F2C6"
					item: "gunblades:frost_ammo"
					type: "item"
				}
			]
			tasks: [{
				id: "367F390B5EBC1ED1"
				title: "Imagine Dragons"
				type: "checkmark"
			}]
			x: -2.0d
			y: -4.0d
		}
	]
	title: "Dragon Mounts"
}
