{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dragon_survival"
	group: "31D4B6F3C6A48621"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "dragonsurvival:charged_coal"
	}
	id: "1139D74693652023"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/dragon-survival"
			rotation: 0.0d
			width: 10.819672131147541d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 10.0d
			image: "kubejs:item/dragon"
			rotation: 0.0d
			width: 9.0d
			x: 0.5d
			y: 3.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"&3&lDragon Survival&r&r is about playable dragons. It does not add new mounts in Minecraft, you become a dragon yourself!"
				""
				"Here is a free Oak Dragon Altar to get you started."
				""
				"[\"\",{\"text\":\"Click For Wiki\",\"color\":\"blue\",\"bold\":true,\"underlined\":false,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/DragonSurvivalTeam/DragonSurvival/wiki\"}}]"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonsurvival:wing_grant"
			}
			id: "16888BC01D69CF57"
			rewards: [
				{
					id: "5C170FE51F53BB92"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:dragon_altar_oak_log"
					}
					type: "item"
				}
				{
					count: 4
					id: "232E9BEC5E1295F0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:elder_dragon_dust"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "4BB2EFEC2308A65A"
				title: "Here be dragons!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["16888BC01D69CF57"]
			description: [
				"&d&lOak dragon altar&r&r = 1 Elder dragon bone + Oak Log"
				"&b&lStone dragon altar&r&r = 1 Elder dragon bone + Stone"
				"&e&lSandstone dragon altar&r&r = 1 Elder dragon bone + Sandstone"
				"{@pagebreak}"
				"&c&lRed sandstone dragon altar&r&r = 1 Elder dragon bone + Red sandstone"
				"&5&lPurpur dragon altar&r&r = 1 Elder dragon bone + Purpur block"
				"&1&lNether brick dragon altar&r&r = 1 Elder dragon bone + Nether brick"
				"{@pagebreak}"
				"&2&lMossy cobblestone dragon altar&r&r = 1 Elder dragon bone + Mossy cobblestone"
				"&0&lBlackstone dragon altar&r&r = 1 Elder dragon bone + Blackstone"
				"&6&lBirch dragon altar&r&r = 1 Elder dragon bone + Birch Log"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonsurvival:dragon_altar_oak_log"
			}
			id: "6354187772B72F1B"
			rewards: [
				{
					count: 5
					id: "391EE2574E16455E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:elder_dragon_dust"
					}
					type: "item"
				}
				{
					id: "250C45CBD5A2A61A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:dragon_altar_stone"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			tasks: [
				{
					id: "7877189AE83676C4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:dragon_altar_oak_log"
					}
					type: "item"
				}
				{
					count: 10L
					id: "79C85CE3604D7972"
					item: {
						Count: 10
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "minecraft:emerald"
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["16888BC01D69CF57"]
			id: "7A2B717AE674CCD7"
			rewards: [{
				id: "584FE28EFBC80B11"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "408D27ED8FE51CAB"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:elder_dragon_bone"
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["7A2B717AE674CCD7"]
			id: "2F38A1DD34EC4972"
			rewards: [{
				id: "09B596A6B390E3AA"
				type: "xp"
				xp: 400
			}]
			tasks: [{
				id: "3A1E77612FC86A0B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:heart_element"
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["2F38A1DD34EC4972"]
			id: "15E15DBBC55F9226"
			rewards: [{
				id: "15F169D33284C6C6"
				type: "xp"
				xp: 1000
			}]
			tasks: [{
				id: "168089A9EB2D9775"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:weak_dragon_heart"
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["15E15DBBC55F9226"]
			id: "26B6CBF6EC33C464"
			rewards: [
				{
					id: "26805F1A6FFDF5AC"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "150E31A33DD4D0C8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "3EC6311C0D14E628"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "1CE785D171ADEB3D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0445179BA2E8F61E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:elder_dragon_heart"
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["07F643550E6E2AE9"]
			id: "6CBE9C93E7F9CEC5"
			rewards: [
				{
					id: "1F7BCE55E2A5C9EF"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "383EA774D7748415"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "31D00CCE28A2EB0D"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:forest_source_of_magic"
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["07F643550E6E2AE9"]
			id: "01D21CD584F13173"
			rewards: [
				{
					id: "290A6EF50695ECC2"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "6944E58D01DF638D"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "222449240825D2E7"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:cave_source_of_magic"
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["07F643550E6E2AE9"]
			id: "7E008077E636C5A9"
			rewards: [
				{
					id: "651478CC60232976"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 10
					id: "79ABC48C42B1640E"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C9BA4D08150BF27"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:sea_source_of_magic"
				}
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["16888BC01D69CF57"]
			description: [
				"&2&lSource of Magic&r&r"
				"For end game there are special blocks that give the effect of infinite mana for different periods of time in exchange for parts of elder dragon."
				"{@pagebreak}"
				"The source of magic can be filled with parts of Elder dragon. A charged source looks different."
				"When you right click on the block, it shows a unique gui. Crouch + right click to use."
				"{@pagebreak}"
				"It is better to use in the third person. Your dragon will sit and meditate. After 10 seconds it will get infinite mana effect for a certain period of time, which depends on what you threw into the source."
				"{@pagebreak}"
				"Dust and hearts can also be thrown on a block rather than placed with a gui."
				"Each dragon species has its own source of magic. You cannot use someone else's. Deals damage to inappropriate dragon types."
				"They can be placed underwater. Cave Source creates bubbles under water."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonsurvival:elder_dragon_dust"
			}
			id: "07F643550E6E2AE9"
			rewards: [{
				id: "4B0806D2B4A42F6D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1BEE36987C6F6522"
				title: "Sources of Magic"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6354187772B72F1B"]
			id: "1F94B3489CCB0E11"
			rewards: [
				{
					id: "21725C7207744F57"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "1EDB635E41D833C2"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "429C1C48DB614E8C"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16E74F7EFA02725B"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_sandstone"
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["6354187772B72F1B"]
			id: "4FD602243BE0D8A6"
			rewards: [
				{
					id: "6B6A907875713EF1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "54B14B66EE3456E0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "2A82387A389B4F9A"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7B66D685320D5BD3"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_red_sandstone"
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["6354187772B72F1B"]
			id: "3F8DA2571F378388"
			rewards: [
				{
					id: "0051B4D99629F056"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "25189172E48B9FB1"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "66A8BBB762412531"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "047C4EC4E007DBF2"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_purpur_block"
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6354187772B72F1B"]
			id: "13BFF44C9741F24B"
			rewards: [
				{
					id: "6DBE760DCB3841B5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "6B0BF7E632AAFB41"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "1AEDA84C2009D4E0"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "51F88E37225B4442"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_nether_bricks"
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6354187772B72F1B"]
			id: "44C092736FB8EAFA"
			rewards: [
				{
					id: "2150C039582A30E4"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "776DC3B59CE32C74"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "4D235CA3BA26F446"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "73521BBC192E72E0"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_mossy_cobblestone"
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["6354187772B72F1B"]
			id: "1B8855D9E8A74D3A"
			rewards: [
				{
					id: "3D34665D186244C8"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "304F7AEC0D0C50EE"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "1CA707542BA4BF8B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "47FD48F5EFB6BE3E"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_blackstone"
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["6354187772B72F1B"]
			id: "34F8463076CE9196"
			rewards: [
				{
					id: "310ABC87B6EBECA5"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:sea_dragon_treat"
					}
					type: "item"
				}
				{
					id: "523491C800C92A1B"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:forest_dragon_treat"
					}
					type: "item"
				}
				{
					id: "7EC9153DA839F020"
					item: {
						Count: 1
						ForgeCaps: {
							"celestisynth:celestisynthitemstackcapabilities": {
								cs.aquaSkin: 0
							}
						}
						id: "dragonsurvival:cave_dragon_treat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "576DDA3BC3449953"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_birch_log"
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			can_repeat: true
			description: ["Open the Stone Dragon Altar by offering the altar. Dragon Altar screen will open after exiting out of FTB Quest area. This is a repeatable quest."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonsurvival:stone_small_dragon_door"
			}
			id: "13D787320A249D8E"
			rewards: [{
				auto: "enabled"
				command: "/dragon-altar"
				elevate_perms: true
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:stone_small_dragon_door"
				}
				id: "057EE6F77019A6EF"
				silent: true
				type: "command"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "57F082FD112B6776"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:dragon_altar_stone"
				}
				type: "item"
			}]
			title: "Dragon Altar"
			x: -2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			description: ["Offer an Elder Dragon Bone to open the Dragon Editor. This is a repeatable quest."]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "dragonsurvival:warped_small_dragon_door"
			}
			id: "69347BE5987ADFDF"
			rewards: [{
				auto: "enabled"
				command: "/dragon-editor"
				elevate_perms: true
				icon: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:warped_small_dragon_door"
				}
				id: "2BA83F22016C9644"
				silent: true
				type: "command"
			}]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "4C74684DA2DB4A35"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "dragonsurvival:elder_dragon_bone"
				}
				type: "item"
			}]
			title: "Dragon Editor"
			x: 1.5d
			y: 5.5d
		}
	]
	title: "Dragon Survival"
}
