{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enigmatic_legacy"
	group: "06E963504CC232B9"
	icon: "enigmaticlegacy:astral_dust"
	id: "7D21EFFD42AA8028"
	images: [{
		height: 1.0d
		image: "kubejs:item/enigmatic-legacy"
		rotation: 0.0d
		width: 10.919354838709678d
		x: 0.0d
		y: 4.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "044680F4CBE2438C"
			subtitle: "WARNING EQUIPING THE RING ENABLES HARDMODE DONT EQUIP UNLESS SURE"
			tasks: [
				{
					id: "2D34739B3C7CBFAB"
					item: {
						Count: 1
						id: "enigmaticlegacy:cursed_ring"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					advancement: "enigmaticlegacy:main/cursed_ring"
					criterion: ""
					id: "243D6077B766C43D"
					type: "advancement"
				}
			]
			title: "Equip the Ring of Seven Curses"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "433F5A2621C89D9C"
			rewards: [{
				id: "138B7D7262CE4CCA"
				type: "xp"
				xp: 200
			}]
			subtitle: "Attract Items!"
			tasks: [{
				id: "03CF55EE6CE09760"
				item: {
					Count: 1
					id: "enigmaticlegacy:magnet_ring"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["433F5A2621C89D9C"]
			id: "5EA0915C4605C626"
			rewards: [{
				id: "16CA5A0716AAD673"
				type: "xp"
				xp: 400
			}]
			subtitle: "Attract more items!"
			tasks: [{
				id: "7B2E1AF8E098F747"
				item: {
					Count: 1
					id: "enigmaticlegacy:super_magnet_ring"
					tag: {
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "08224F99CF97F101"
			rewards: [{
				id: "6D422B481760413C"
				type: "xp"
				xp: 100
			}]
			subtitle: "Store endless experience!"
			tasks: [{
				id: "62E21B341B3A4F59"
				item: {
					Count: 1
					id: "enigmaticlegacy:xp_scroll"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "0672E40149A1515D"
			rewards: [{
				id: "29D44E33409645D5"
				item: {
					Count: 1
					id: "enigmaticlegacy:extradimensional_eye"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Easy mob transport in your pocket!"
			tasks: [{
				id: "71DCFD86794AA111"
				item: {
					Count: 1
					id: "enigmaticlegacy:extradimensional_eye"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "2A7E097C3495D539"
			rewards: [{
				count: 3
				id: "5EDCCF60352C11D9"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			subtitle: "Wither skull pain no more"
			tasks: [{
				id: "1E84636B811D9B20"
				item: {
					Count: 1
					id: "enigmaticlegacy:forbidden_axe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "05D9EF3B5BDAB0D2"
			rewards: [{
				id: "6AC288C36658C350"
				item: {
					Count: 1
					id: "usefulhats:lucky_hat"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			subtitle: "Obtain the two luck trinkets"
			tasks: [
				{
					id: "79F699C8924E4731"
					item: "enigmaticlegacy:monster_charm"
					type: "item"
				}
				{
					id: "7FFBA01D00F56889"
					item: {
						Count: 1
						id: "enigmaticlegacy:mining_charm"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Lucky!"
			x: 1.5d
			y: -1.5d
		}
		{
			id: "2A3BCF09349D2904"
			rewards: [{
				count: 12
				id: "10D52995A8D6F448"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			subtitle: "Fly like an Angel"
			tasks: [{
				id: "1019CE05FD80DD09"
				item: "enigmaticlegacy:heaven_scroll"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["2A3BCF09349D2904"]
			id: "0FAD25C0F93327E5"
			rewards: [{
				id: "09DBDE653DCCB122"
				item: "minecraft:nether_star"
				type: "item"
			}]
			subtitle: "Fly like a god"
			tasks: [{
				id: "24F2DBBCE90A4CD2"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7CE7BDCA35C097F6"
				"6FA4DE410B2DE6BF"
				"4B131E02F97B84EE"
				"2F4F7951D441F537"
				"15C91FD1F17B45E4"
			]
			id: "47F4385EF5992A33"
			rewards: [{
				id: "6FDD2F880771493B"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Best pickaxe in the game"
			tasks: [{
				id: "6E89C97F774C125A"
				item: {
					Count: 1
					id: "enigmaticlegacy:astral_breaker"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "6FA4DE410B2DE6BF"
			rewards: [{
				count: 3
				id: "2DB9B28DC1E5387E"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			subtitle: "Raw Etheruim is found in end city chests"
			tasks: [{
				id: "3662CFBE64EE46AA"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			id: "2F4F7951D441F537"
			rewards: [{
				count: 3
				id: "279F1EE96038DE17"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			subtitle: "Raw Etheruim is found in end city chests"
			tasks: [{
				id: "191782523959EEFF"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_axe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			id: "4B131E02F97B84EE"
			rewards: [{
				count: 3
				id: "543552C7A23F7C84"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			subtitle: "Raw Etheruim is found in end city chests"
			tasks: [{
				id: "2E187F0F5FE0C03E"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_shovel"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			id: "7CE7BDCA35C097F6"
			rewards: [{
				count: 3
				id: "2B08561BB72EDE63"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			subtitle: "Raw Etheruim is found in end city chests"
			tasks: [{
				id: "679FAB819704D79A"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "79D7EA38A3830A9F"
			rewards: [{
				count: 11
				id: "6D0AEDF884AE7903"
				item: "enigmaticlegacy:etherium_ore"
				type: "item"
			}]
			subtitle: "Raw etherium is found in end city chests"
			tasks: [
				{
					id: "670BD77F5AF929A7"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "7254CAB443B8F0C2"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "2746B1BDCF5BC795"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "3A9A3CFE65D0DDD1"
					item: {
						Count: 1
						id: "enigmaticlegacy:etherium_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			title: "Full Etherium armour"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "15C91FD1F17B45E4"
			rewards: [{
				count: 3
				id: "2752FBA419C1C972"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			subtitle: "Raw Etheruim is found in end city chests"
			tasks: [{
				id: "3E190031EFDA4C7E"
				item: {
					Count: 1
					id: "enigmaticlegacy:etherium_scythe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["044680F4CBE2438C"]
			id: "6877CC28FC34E892"
			rewards: [{
				id: "0FF4D146A48E3173"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7DB1DC9666653D2C"
				item: "enigmaticlegacy:eye_of_nebula"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["044680F4CBE2438C"]
			id: "3C4A3B37F35152D5"
			rewards: [{
				id: "0C397F68B4EB0B07"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2602181D6C61BC74"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			can_repeat: false
			dependencies: ["044680F4CBE2438C"]
			id: "78B029AF8748D25E"
			rewards: [{
				id: "3276B28E8281197A"
				type: "xp"
				xp: 200
			}]
			subtitle: "You have no idea how hard this is to get"
			tasks: [{
				id: "14F53291319B48B0"
				item: "enigmaticlegacy:void_pearl"
				type: "item"
			}]
			title: "Hope Fades"
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["044680F4CBE2438C"]
			id: "69E58E25D01FF167"
			rewards: [{
				id: "01561B00B70493CC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5A29076608CAD0F1"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["044680F4CBE2438C"]
			id: "6D2DFA1C98BB59B3"
			rewards: [{
				id: "15BCE87A9C1E5FA8"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3C69B2AFAEC5FE10"
				item: "enigmaticlegacy:ocean_stone"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["044680F4CBE2438C"]
			id: "740811016FB6DE2E"
			rewards: [{
				id: "2697AA1F307A8A8D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "20B912FDDDBAE526"
				item: "enigmaticlegacy:blazing_core"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
	]
	title: "Enigmatic Legacy"
}
