{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "guide_books"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "patchouli:guide_book"
		tag: {
			"patchouli:book": "butcher:butchers_guide"
		}
	}
	id: "280F143CFAF81D9C"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/guides"
			rotation: 0.0d
			width: 4.2d
			x: 1.5d
			y: -5.5d
		}
		{
			height: 3.0d
			image: "minecraft:item/writable_book"
			rotation: 0.0d
			width: 3.0d
			x: 1.5d
			y: -3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["Guide for Apotheosis"]
			disable_toast: true
			icon: "minecraft:enchanting_table"
			id: "0E1AE36D0C60BF03"
			rewards: [{
				id: "720C86BAC24BC6F0"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "669AC8552501DE74"
				title: "Apotheosis"
				type: "checkmark"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			description: ["Guide for Occultism"]
			disable_toast: true
			icon: "occultism:ritual_dummy/summon_demonic_wife"
			id: "2DCE7611A995B73D"
			rewards: [{
				id: "375B531CD4822048"
				item: {
					Count: 1
					id: "occultism:dictionary_of_spirits"
					tag: {
						"modonomicon:book_id": "occultism:dictionary_of_spirits"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "51E4822FD3226083"
				type: "checkmark"
			}]
			title: "Occultism"
			x: -3.0d
			y: -3.5d
		}
		{
			can_repeat: false
			description: ["Guide for Enigmatic Legacy"]
			disable_toast: true
			icon: {
				Count: 1
				id: "enigmaticlegacy:cosmic_heart"
				tag: { }
			}
			id: "34BE0D07780A8999"
			rewards: [{
				id: "335B20B45F6116DE"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			tasks: [{
				id: "44453A126AE10A15"
				title: "Enigmatic Legacy"
				type: "checkmark"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			description: ["Guide to Butcher"]
			disable_toast: true
			icon: {
				Count: 1
				id: "butcher:butchers_knife"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
					reinforce_level: 0
					reinforce_max: 10
				}
			}
			id: "60C37A1AD4A972D8"
			rewards: [{
				id: "27D9C129F59C1F13"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "butcher:butchers_guide"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "750E932D62F5E4F7"
				title: "Butcher"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			disable_toast: true
			icon: "simplyswords:runic_tablet"
			id: "4A5B88DA12A90AE2"
			rewards: [{
				id: "4B8488AFB69F2965"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "simplyswords:runic_grimoire"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "27C6094B650F928B"
				title: "Simply Swords"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			description: ["Craft a book with vampire fangs to get the Vampirism guidebook"]
			disable_toast: true
			icon: "vampirism:vampire_fang"
			id: "14C5133A25B0EA96"
			rewards: [
				{
					id: "3EDB5630394E5996"
					item: "vampirism:vampire_fang"
					type: "item"
				}
				{
					id: "5CCDD152E3B6941D"
					item: "minecraft:book"
					type: "item"
				}
			]
			tasks: [{
				id: "0C987BF60F6DE2ED"
				title: "Vampirism"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			disable_toast: true
			icon: "blue_skies:moonstone"
			id: "0D4C63AAB039571B"
			rewards: [{
				id: "063FE15319914CB8"
				item: "blue_skies:blue_journal"
				type: "item"
			}]
			tasks: [{
				id: "4DB2B818054A749E"
				title: "Blue Skies"
				type: "checkmark"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			description: ["Guide For Iron's Spells and Spellbooks"]
			disable_toast: true
			icon: {
				Count: 1
				id: "irons_spellbooks:netherite_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 12
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "1500997386FCDE64"
			rewards: [{
				id: "157367B5F434933D"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "34A185DF6129F8ED"
				title: "Iron's Spells and Spellbooks"
				type: "checkmark"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "53EA7EA75891FCB6"
			rewards: [{
				id: "3DBC86B2D95A59B4"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "bloodmagic:guide"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "632F56D15A804912"
				title: "Blood Magic"
				type: "checkmark"
			}]
			x: 7.5d
			y: -3.5d
		}
	]
	title: "[\"\",{\"text\":\"Guide Books\",\"color\":\"aqua\",\"bold\":true,\"underlined\":false}]"
}
