{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "immersion"
	group: "06E963504CC232B9"
	icon: {
		Count: 1
		id: "immersive_melodies:piano"
		tag: { }
	}
	id: "32222376C43B24EA"
	images: [{
		height: 1.0d
		image: "kubejs:item/immersion"
		rotation: 0.0d
		width: 7.103896103896104d
		x: 5.5d
		y: -5.0d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"play custom music with instruments, and play with your friends to form a band"
				""
				"just drag and drop a MIDI file inot the list to permently add it to the song list"
				"you can play any song added by any player with any player"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "minecraft:jukebox"
			}
			id: "3124D52B769D581B"
			rewards: [{
				id: "3BB5B507A79A1AF6"
				item: {
					Count: 1
					ForgeCaps: {
						"celestisynth:celestisynthitemstackcapabilities": {
							cs.aquaSkin: 0
						}
					}
					id: "minecraft:cookie"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "05E453EB93243A3B"
				title: "instruments"
				type: "checkmark"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "22CED19947C877AD"
			tasks: [{
				id: "7F7D2C20B48C6D84"
				item: {
					Count: 1
					id: "immersive_melodies:lute"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "3CD713AA4A17115B"
			tasks: [{
				id: "79E7DE0A9F1848E5"
				item: {
					Count: 1
					id: "immersive_melodies:piano"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "6BA96F79FAE6B6A3"
			tasks: [{
				id: "6614790CD427C522"
				item: {
					Count: 1
					id: "immersive_melodies:flute"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "1FF1A6C0B8704F64"
			tasks: [{
				id: "0C96D782F21ACAFC"
				item: {
					Count: 1
					id: "immersive_melodies:trumpet"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "529B3918E352363B"
			tasks: [{
				id: "645E521B2A63FE0F"
				item: {
					Count: 1
					id: "immersive_melodies:didgeridoo"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "3C5F6E4B40CEEDC4"
			tasks: [{
				id: "207F7E73A19C7984"
				item: {
					Count: 1
					id: "immersive_melodies:bagpipe"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "09F982803B149D4D"
			tasks: [{
				id: "6544894CF4069DD7"
				item: {
					Count: 1
					id: "immersive_melodies:triangle"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3124D52B769D581B"]
			id: "0853CD85CF99FBB0"
			tasks: [{
				id: "22610B84CC03A2E3"
				item: {
					Count: 1
					id: "immersive_melodies:tiny_drum"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["6452CEBC819BF7E1"]
			id: "49A552780CB0361A"
			shape: "gear"
			tasks: [{
				id: "2023B8AC6A9813A1"
				item: "immersive_aircraft:cargo_airship"
				type: "item"
			}]
			x: 8.0d
			y: -11.0d
		}
		{
			dependencies: [
				"35CF508DD9186668"
				"55577677DC390B9D"
				"68ADE7D6A95090FF"
				"7587531FE5A70C67"
			]
			id: "6452CEBC819BF7E1"
			shape: "gear"
			tasks: [{
				id: "13FA66E01E43ACD9"
				item: "immersive_aircraft:airship"
				type: "item"
			}]
			x: 8.0d
			y: -9.5d
		}
		{
			dependencies: [
				"49A552780CB0361A"
				"1EC51C019EF1A783"
			]
			id: "641EBBE001A8C520"
			shape: "gear"
			tasks: [{
				id: "01DA3CDEDEBF72C8"
				item: "immersive_aircraft:warship"
				type: "item"
			}]
			x: 8.0d
			y: -12.5d
		}
		{
			dependencies: [
				"35CF508DD9186668"
				"55577677DC390B9D"
				"7587531FE5A70C67"
			]
			id: "12BDB2A0F91863D9"
			shape: "gear"
			tasks: [{
				id: "47C8BA4976EC90FA"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: [
				"55577677DC390B9D"
				"68ADE7D6A95090FF"
				"7587531FE5A70C67"
			]
			id: "2C71330D301DC159"
			shape: "gear"
			tasks: [{
				id: "285134429A2FED46"
				item: "immersive_aircraft:gyrodyne"
				type: "item"
			}]
			x: 6.5d
			y: -9.5d
		}
		{
			dependencies: [
				"55577677DC390B9D"
				"35CF508DD9186668"
			]
			id: "77353E4A0B29309B"
			shape: "gear"
			tasks: [{
				id: "3A2AD41F977D5198"
				item: "immersive_aircraft:quadrocopter"
				type: "item"
			}]
			x: 5.0d
			y: -9.5d
		}
		{
			id: "68ADE7D6A95090FF"
			rewards: [{
				count: 5
				id: "783AB2C8A9C776FB"
				item: "immersive_aircraft:sail"
				type: "item"
			}]
			shape: "gear"
			tasks: [{
				count: 5L
				id: "2024D367247C6078"
				item: "immersive_aircraft:sail"
				type: "item"
			}]
			title: "Sail"
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["5F9ECAA1EDC736CF"]
			id: "35CF508DD9186668"
			shape: "gear"
			tasks: [{
				id: "7F410B8A4F8944C2"
				item: "immersive_aircraft:engine"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["35CF508DD9186668"]
			id: "7DC61979C31B4E0D"
			shape: "gear"
			tasks: [{
				id: "66E3787EC8A3EC73"
				item: "immersive_aircraft:eco_engine"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["35CF508DD9186668"]
			id: "7256D9B87841E25E"
			shape: "gear"
			tasks: [{
				id: "4468FE2A8CDF125E"
				item: "immersive_aircraft:nether_engine"
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			id: "55577677DC390B9D"
			shape: "gear"
			tasks: [{
				id: "41E904984267DCA4"
				item: "immersive_aircraft:propeller"
				type: "item"
			}]
			x: 5.0d
			y: -11.0d
		}
		{
			dependencies: ["55577677DC390B9D"]
			id: "6398A57F2F923F78"
			shape: "gear"
			tasks: [{
				id: "7AF1DDBE94BFF654"
				item: "immersive_aircraft:enhanced_propeller"
				type: "item"
			}]
			x: 5.0d
			y: -12.0d
		}
		{
			id: "5F9ECAA1EDC736CF"
			shape: "gear"
			tasks: [{
				id: "5B8E355EC5FABCBB"
				item: "immersive_aircraft:boiler"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["5F9ECAA1EDC736CF"]
			id: "1769B0FFFEFFB443"
			shape: "gear"
			tasks: [{
				id: "13B74752A6B5E046"
				item: "immersive_aircraft:steel_boiler"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			id: "1EC51C019EF1A783"
			shape: "gear"
			tasks: [{
				id: "25ED0D99953A11C0"
				item: "immersive_aircraft:industrial_gears"
				type: "item"
			}]
			x: 10.0d
			y: -12.5d
		}
		{
			dependencies: ["1EC51C019EF1A783"]
			id: "23BFEC1343ECB956"
			shape: "gear"
			tasks: [{
				id: "0C5BB6430C202EBA"
				item: "immersive_aircraft:rotary_cannon"
				type: "item"
			}]
			x: 10.0d
			y: -11.0d
		}
		{
			id: "7587531FE5A70C67"
			shape: "gear"
			tasks: [{
				id: "7A27D7D53A6D72BA"
				item: "immersive_aircraft:hull"
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["7587531FE5A70C67"]
			id: "0540AB325C8E412C"
			shape: "gear"
			tasks: [{
				id: "52D930D0EAE93CEF"
				item: "immersive_aircraft:hull_reinforcement"
				type: "item"
			}]
			x: 3.0d
			y: -12.0d
		}
		{
			id: "53498E7DA1D87875"
			rewards: [{
				id: "690192AE6E7A0B96"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "0B25257F10A6B557"
				item: "immersive_aircraft:gyroscope"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			id: "5DFF0301C11811EC"
			rewards: [{
				id: "161BC701F9C6F4D4"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "4B10E9FA3D6AA56F"
				item: "immersive_aircraft:improved_landing_gear"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			id: "74F1661C0D0D2071"
			rewards: [{
				id: "3C767AF9FF9B158C"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "5D0351DFE87EE4A7"
				item: "immersive_aircraft:sturdy_pipes"
				type: "item"
			}]
			x: 1.5d
			y: -11.0d
		}
		{
			id: "461423B98CFBF25A"
			rewards: [{
				id: "31AB450AFB8514EF"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "686E8FBFD8C47F9F"
				item: "immersive_aircraft:telescope"
				type: "item"
			}]
			x: 1.5d
			y: -12.5d
		}
		{
			id: "12751EF2C2A0486D"
			rewards: [{
				id: "0945A638D81042CF"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "51BAC4F55436B417"
				item: "immersive_aircraft:heavy_crossbow"
				type: "item"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			id: "18CF1B3EE2F4281A"
			rewards: [{
				id: "52404DA501C0C5AF"
				type: "xp"
				xp: 100
			}]
			shape: "rsquare"
			tasks: [{
				id: "00729C39EDE347B5"
				item: "immersive_aircraft:bomb_bay"
				type: "item"
			}]
			x: 1.5d
			y: -14.0d
		}
	]
	title: "Immersion"
}
