{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "plushies"
	group: "7BA688758CAFB058"
	icon: "perfectplushies:dolphin_plushie"
	id: "02CD2A67F9E4A19E"
	images: [{
		height: 1.0d
		image: "kubejs:item/plushies"
		rotation: 0.0d
		width: 5.1923076923076925d
		x: -1.0d
		y: -4.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "7E482DEC2708BD28"
			tasks: [{
				id: "583D6BBDDC8EFB25"
				item: "perfectplushies:red_fox_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			id: "3103F642CA08F5EE"
			tasks: [{
				id: "23C44DCF607A11DA"
				item: "perfectplushies:snow_fox_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			id: "1D4260930D2712CA"
			tasks: [{
				id: "025FE5CD366EA9DF"
				item: "perfectplushies:raccoon_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "1B0428904EE589C5"
			tasks: [{
				id: "20F6281629E641F9"
				item: "perfectplushies:red_panda_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			id: "3391EBA19916CE78"
			tasks: [{
				id: "55FD3F265BFC939B"
				item: "perfectplushies:red_ruffed_lemur_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "727271DB3CFA52BD"
			tasks: [{
				id: "74D7637D6FBDC787"
				item: "perfectplushies:capybara_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "6DB1C764CA4E1EE7"
			tasks: [{
				id: "24C110537C958851"
				item: "perfectplushies:dog_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "1FC463B85BDF8E14"
			tasks: [{
				id: "65B83E3CB8E1AD19"
				item: "perfectplushies:cat_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "6FDC9A7375B3F22A"
			tasks: [{
				id: "1D72AF4BB1BD94F4"
				item: "perfectplushies:dolphin_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "0EDA07FB6C3DB6F4"
			tasks: [{
				id: "0C3A6F36F68F085E"
				item: "perfectplushies:brown_rabbit_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "360D5062775D7083"
			tasks: [{
				id: "10E4F46275F703A8"
				item: "perfectplushies:frog_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "4BB2A804AD595B5F"
			tasks: [{
				id: "2F715B43BF6A5CAB"
				item: "perfectplushies:goose_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "7045365E72FC6720"
			tasks: [{
				id: "3C7AFCD3093ABD7A"
				item: "perfectplushies:duck_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "7F71D3F7760B7575"
			tasks: [{
				id: "4D3A77D1ABE142D2"
				item: "perfectplushies:rubber_duck_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			id: "7F8C3C5A93E4D4A6"
			tasks: [{
				id: "5236EF08E869EE1A"
				item: "perfectplushies:robin_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "78BF0474155122A3"
			tasks: [{
				id: "03735ED033F2CF89"
				item: "perfectplushies:hummingbird_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "74BA6D4BF8B0E3F8"
			tasks: [{
				id: "7C8D906CC0B7541B"
				item: "perfectplushies:hippo_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "61D2A9BFAD5D3BA4"
			tasks: [{
				id: "2B93315256DCC444"
				item: "perfectplushies:mouse_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "01401BE55AA7B6B0"
			tasks: [{
				id: "596E5AD0D1042B24"
				item: "perfectplushies:turtle_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -0.5d
		}
		{
			id: "52E1F404C414CAF9"
			tasks: [{
				id: "7C1136E0A020B707"
				item: "perfectplushies:doe_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			id: "7F8AEB11C724BEFE"
			tasks: [{
				id: "2F83ED850663EFE7"
				item: "perfectplushies:reindeer_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			id: "3C150D88EDA09B08"
			tasks: [{
				id: "565FAB9E25BFF5C1"
				item: "perfectplushies:bear_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "5D8DBFA06130DDA6"
			tasks: [{
				id: "1156C8005F3BFC63"
				item: "perfectplushies:panda_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "62BE32E75954AE64"
			tasks: [{
				id: "6A6E21D13C04F617"
				item: "perfectplushies:lion_cub_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "087452D60EBE12C0"
			tasks: [{
				id: "09B935B26103735F"
				item: "perfectplushies:elephant_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "458286C049F28215"
			tasks: [{
				id: "748EBE36A725273F"
				item: "perfectplushies:monkey_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "365E66156B1D18E9"
			tasks: [{
				id: "27B55B1D09E84F9C"
				item: "perfectplushies:seal_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "7B9618F755185258"
			tasks: [{
				id: "183B904ADF8805CB"
				item: "perfectplushies:nyf_plushie"
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			id: "6429914767B46AB5"
			tasks: [{
				id: "294A3774E1D7AF67"
				item: "perfectplushies:sirjain_plushie"
				type: "item"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			id: "527F92E737E29CA1"
			tasks: [{
				id: "3A4FB7FB037A34E8"
				item: "perfectplushies:sizableshrimp_plushie"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			id: "705BFFC316F90FB1"
			tasks: [{
				id: "518C4A7F4B956C2B"
				item: "perfectplushies:tslat_plushie"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			id: "69E36FE655859FB8"
			tasks: [{
				id: "3548B6A9EAC2452F"
				item: "perfectplushies:silk_plushie"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "6B742CE5A4666615"
			tasks: [{
				id: "6E60DAC4CDE484CF"
				item: "perfectplushies:june_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "314E9A02CBD85A04"
			tasks: [{
				id: "2DB5AFAD89D8A069"
				item: "perfectplushies:daniel_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "2710ADE8EC2E76C5"
			tasks: [{
				id: "6A01D03BFFBD0F16"
				item: "perfectplushies:gamerpotion_plushie"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "11C708782A95BB79"
			tasks: [{
				id: "61E44178648D7CA3"
				item: "perfectplushies:joosh_plushie"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "5530EE9C7B13E12E"
			tasks: [{
				id: "04665E450FBA88AE"
				item: "perfectplushies:rocris_plushie"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "450A25303DFB8261"
			tasks: [{
				id: "6C9CAC64A9819CF4"
				item: "perfectplushies:geode_plushie"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "7F572EC726E0E8F8"
			tasks: [{
				id: "422395D45FDA0918"
				item: "perfectplushies:gamerpotion_plushie_rare"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "27B3208411CCEF67"
			tasks: [{
				id: "31979CF80143877D"
				item: "perfectplushies:sirjain_plushie_rare"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "5EB0E5E054849720"
			tasks: [{
				id: "0489003FA54BD618"
				item: "perfectplushies:dumbo_blob_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "4B796272F02F4B77"
			tasks: [{
				id: "495F381CB3B300B9"
				item: "plushies:panda_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			id: "7C1358FFABB5C124"
			tasks: [{
				id: "6A401105E3B65A7A"
				item: "plushies:parrot_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			id: "333A0CBD60BAC7E1"
			tasks: [{
				id: "4E0A37A1EF922A93"
				item: "plushies:camel_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			id: "1C30EEB68DF4F1D3"
			tasks: [{
				id: "180EEE825A063399"
				item: "plushies:llama_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			id: "4A98C81363551AB2"
			tasks: [{
				id: "4061B57329B811DA"
				item: "plushies:cow_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			id: "03C217D8257B83EB"
			tasks: [{
				id: "3EFC939D064B63B8"
				item: "plushies:mooshroom_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			id: "283234B807946C06"
			tasks: [{
				id: "46DDF573EED8068B"
				item: "plushies:sheep_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			id: "57F14A163A662A47"
			tasks: [{
				id: "11109D6E143CDAD6"
				item: "plushies:pig_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			id: "0B82C33BE611DF0E"
			tasks: [{
				id: "7BEDCCB447E0FD4F"
				item: "plushies:horse_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -6.5d
		}
		{
			id: "5A2D541CF807EC82"
			tasks: [{
				id: "5ABA1EF82C4338C5"
				item: "plushies:bee_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			id: "7FEF8E6E9FB02214"
			tasks: [{
				id: "424AD7158C0BFB0F"
				item: "plushies:cat_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			id: "2EA382F7E708854B"
			tasks: [{
				id: "4122EEFA4EED92FE"
				item: "plushies:chicken_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			id: "3BD6B2782A7FFB76"
			tasks: [{
				id: "640F148549E25C99"
				item: "plushies:wolf_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -7.5d
		}
		{
			id: "4D9C6C9F33C9E059"
			tasks: [{
				id: "108F86CECFD9117F"
				item: "plushies:allay_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -7.5d
		}
		{
			id: "4F1303D20B3405BD"
			tasks: [{
				id: "122A530CC5E92C9A"
				item: "plushies:red_fox_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			id: "6E56BF2568B93C41"
			tasks: [{
				id: "636B0572FC402314"
				item: "plushies:white_fox_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			id: "096E38460D3CDCAD"
			tasks: [{
				id: "59FC1FF38E96F31B"
				item: "plushies:snow_golem_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			id: "05D3E172BD97EB56"
			tasks: [{
				id: "79778237D6E6E3BE"
				item: "plushies:polar_bear_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			id: "0B04BF614FF8AB38"
			tasks: [{
				id: "04567F4E6879263B"
				item: "plushies:goat_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			id: "17B0BB2D9C86C72A"
			tasks: [{
				id: "496880313FA99283"
				item: "plushies:sniffer_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			id: "427BE066267296CC"
			tasks: [{
				id: "5FBE4FB66D2C5C0C"
				item: "plushies:bat_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			id: "10ADE0EEABAE21D1"
			tasks: [{
				id: "1C25C4BE4DA23F47"
				item: "plushies:ocelot_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -8.5d
		}
		{
			id: "357CF6DE75C4E40D"
			tasks: [{
				id: "4D8EABDC86AE86BA"
				item: "plushies:brown_rabbit_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			id: "66539A0FA61E77C0"
			tasks: [{
				id: "046F3391FD4EAFDC"
				item: "plushies:white_rabbit_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -8.5d
		}
		{
			id: "5F4627765B704D79"
			tasks: [{
				id: "5AF0C233A691D325"
				item: "plushies:black_rabbit_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -8.5d
		}
		{
			id: "3F5AB36FB6EE2C52"
			tasks: [{
				id: "05150C620D65ABCB"
				item: "plushies:white_splotched_rabbit_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -8.5d
		}
		{
			id: "7C79F8F31917D624"
			tasks: [{
				id: "77BED7B381D42D28"
				item: "plushies:yellow_rabbit_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			id: "5F246EF5A70517FF"
			tasks: [{
				id: "06AC83D0F941E70F"
				item: "plushies:salt_rabbit_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			id: "51C2C87033E1E843"
			tasks: [{
				id: "232DE8BA31528211"
				item: "plushies:toast_rabbit_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -8.5d
		}
		{
			id: "40E8F70E24FE22B7"
			tasks: [{
				id: "60D307CF379C863B"
				item: "plushies:killer_bunny_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			id: "1105CF9DC067C104"
			tasks: [{
				id: "6E269F97A0B36A44"
				item: "plushies:iron_golem_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -9.5d
		}
		{
			id: "4B8BB2BABD1ED942"
			tasks: [{
				id: "40194FDE38BAA44C"
				item: "plushies:wandering_trader_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			id: "08438B1684023503"
			tasks: [{
				id: "7603A70299FC9496"
				item: "plushies:villager_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -9.5d
		}
		{
			id: "488B75323F9898D4"
			tasks: [{
				id: "51683865B2CC2794"
				item: "plushies:zombie_villager_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			id: "7B4D7E834546BF20"
			tasks: [{
				id: "5FB6539B08414C62"
				item: "plushies:pillager_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			id: "1AE04F013C17A994"
			tasks: [{
				id: "00E637C9829A1EC7"
				item: "plushies:illusioner_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -9.5d
		}
		{
			id: "678486FA5299590E"
			tasks: [{
				id: "201441066244B1B8"
				item: "plushies:vindicator_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -9.5d
		}
		{
			id: "799309D0F0A8ACBD"
			tasks: [{
				id: "20051D87E2363D1D"
				item: "plushies:evoker_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -9.5d
		}
		{
			id: "78766012D56324F2"
			tasks: [{
				id: "000FAE6BDF941BD9"
				item: "plushies:witch_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			id: "708E18632685CEB4"
			tasks: [{
				id: "226C6D7167A0383D"
				item: "plushies:ravager_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -10.5d
		}
		{
			id: "041AA9E87450AE60"
			tasks: [{
				id: "781115038F64B444"
				item: "plushies:vex_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			id: "2694E68A03C87C48"
			tasks: [{
				id: "21CAA861B55EE5E5"
				item: "plushies:creeper_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -10.5d
		}
		{
			id: "7AA9D1B3A8FEC315"
			tasks: [{
				id: "6C54D266111C6E8D"
				item: "plushies:skeleton_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			id: "147713F232A1FC85"
			tasks: [{
				id: "04C8A00005CD974B"
				item: "plushies:stray_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -10.5d
		}
		{
			id: "500B7960F4F229AA"
			tasks: [{
				id: "012EB4CEFDE36C69"
				item: "plushies:skeleton_horse_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			id: "41895DAE6DB6B1EC"
			tasks: [{
				id: "3EC92A21D0601DA2"
				item: "plushies:spider_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			id: "460B566EB67E620B"
			tasks: [{
				id: "5C4FAAA0F9F66266"
				item: "plushies:cave_spider_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -10.5d
		}
		{
			id: "1B93806024F608A7"
			tasks: [{
				id: "59CF50E8A30C97C1"
				item: "plushies:warden_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -10.5d
		}
		{
			id: "1359EC901B5AA6A1"
			tasks: [{
				id: "31EB42C1026C19B7"
				item: "plushies:wither_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -11.5d
		}
		{
			id: "7B4DFD101D6476DB"
			tasks: [{
				id: "294C07897D2E6A81"
				item: "plushies:phantom_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -11.5d
		}
		{
			id: "787E3B258FDA994E"
			tasks: [{
				id: "4AD784BD0B494744"
				item: "plushies:silverfish_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -11.5d
		}
		{
			id: "73EC22087AB16462"
			tasks: [{
				id: "1016C96E8AB50975"
				item: "plushies:slime_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -11.5d
		}
		{
			id: "48AF0BC666A61AE5"
			tasks: [{
				id: "35FEE5ED272A52B1"
				item: "plushies:zombie_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -11.5d
		}
		{
			id: "512D0AAA6C29B603"
			tasks: [{
				id: "61F9178032E4DA39"
				item: "plushies:husk_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -11.5d
		}
		{
			id: "7B088673726E2729"
			tasks: [{
				id: "70C92E0440003528"
				item: "plushies:drowned_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -11.5d
		}
		{
			id: "79BA5908ECE6010F"
			tasks: [{
				id: "5A7D606EBA4A3435"
				item: "plushies:axolotl_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -11.5d
		}
		{
			id: "01DFD0C31B7F9388"
			tasks: [{
				id: "7A547176FD49373F"
				item: "plushies:dolphin_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			id: "6A343309D9B56249"
			tasks: [{
				id: "45C89D94C9DE5161"
				item: "plushies:squid_plushie"
				type: "item"
			}]
			x: -5.0d
			y: -12.5d
		}
		{
			id: "2BE5EB42ED6BBAA4"
			tasks: [{
				id: "2C378DB9413D66A7"
				item: "plushies:glow_squid_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -12.5d
		}
		{
			id: "1B3B1E9C24672496"
			tasks: [{
				id: "4EC7E161F9843207"
				item: "plushies:guardian_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -12.5d
		}
		{
			id: "04E1D4F75C4B2A2A"
			tasks: [{
				id: "59845774784AA1EE"
				item: "plushies:elder_guardian_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -12.5d
		}
		{
			id: "1D0164805E34ED4F"
			tasks: [{
				id: "3243434EAEE71E70"
				item: "plushies:turtle_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -12.5d
		}
		{
			id: "0969ADDA706847AA"
			tasks: [{
				id: "3E79A1BC162CEF03"
				item: "plushies:frog_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -12.5d
		}
		{
			id: "1AB8B287F1694E65"
			tasks: [{
				id: "21588BAD3502D58F"
				item: "plushies:warm_frog_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -12.5d
		}
		{
			id: "3F56BF19F5F17778"
			tasks: [{
				id: "7008E2779A2C99A6"
				item: "plushies:cold_frog_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -12.5d
		}
		{
			id: "2000875D3D076316"
			tasks: [{
				id: "274B47185F7E93CC"
				item: "plushies:tadpole_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -12.5d
		}
		{
			id: "2B71B483708563F1"
			tasks: [{
				id: "70A16698E9A7C3C5"
				item: "plushies:salmon_plushie"
				type: "item"
			}]
			x: -4.5d
			y: -13.5d
		}
		{
			id: "2F211ACE15D27C1B"
			tasks: [{
				id: "14E3149C93517D1C"
				item: "plushies:cod_plushie"
				type: "item"
			}]
			x: -3.5d
			y: -13.5d
		}
		{
			id: "3D757B58F1670018"
			tasks: [{
				id: "35AEE7A822D1DA3B"
				item: "plushies:pufferfish_plushie"
				type: "item"
			}]
			x: -2.5d
			y: -13.5d
		}
		{
			id: "49BB6C8260130460"
			tasks: [{
				id: "70325C4F75595D37"
				item: "plushies:wither_skeleton_plushie"
				type: "item"
			}]
			x: -1.5d
			y: -13.5d
		}
		{
			id: "7CB652639923C7ED"
			tasks: [{
				id: "0B8A263185A2BC91"
				item: "plushies:piglin_plushie"
				type: "item"
			}]
			x: -0.5d
			y: -13.5d
		}
		{
			id: "365DD6689EC8F8FF"
			tasks: [{
				id: "295CB91BC3400585"
				item: "plushies:piglin_brute_plushie"
				type: "item"
			}]
			x: 0.5d
			y: -13.5d
		}
		{
			id: "0BD308B699339480"
			tasks: [{
				id: "5D25581816FECC94"
				item: "plushies:zombiefied_piglin_plushie"
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			id: "670A3DC9E5145475"
			tasks: [{
				id: "4FFCD6FF32AB80EC"
				item: "plushies:blaze_plushie"
				type: "item"
			}]
			x: 2.5d
			y: -13.5d
		}
		{
			id: "430113B7EBC7DD85"
			tasks: [{
				id: "67505928A4C8C17F"
				item: "plushies:ghast_plushie"
				type: "item"
			}]
			x: 3.5d
			y: -13.5d
		}
		{
			id: "48915F68BC3B7E1B"
			tasks: [{
				id: "39EDC96139CC8DED"
				item: "plushies:hoglin_plushie"
				type: "item"
			}]
			x: -4.0d
			y: -14.5d
		}
		{
			id: "4916D49CBE0F4D47"
			tasks: [{
				id: "4E3167D7E3C4AC74"
				item: "plushies:zoglin_plushie"
				type: "item"
			}]
			x: -3.0d
			y: -14.5d
		}
		{
			id: "3F5FEBD63E8DD331"
			tasks: [{
				id: "51C0FFBB404CA39C"
				item: "plushies:strider_plushie"
				type: "item"
			}]
			x: -2.0d
			y: -14.5d
		}
		{
			id: "2C6EA9269AA2BB21"
			tasks: [{
				id: "1B1988E82341FDDB"
				item: "plushies:magma_cube_plushie"
				type: "item"
			}]
			x: -1.0d
			y: -14.5d
		}
		{
			id: "35A793591D978378"
			tasks: [{
				id: "39CCB10D2915B035"
				item: "plushies:enderman_plushie"
				type: "item"
			}]
			x: 0.0d
			y: -14.5d
		}
		{
			id: "3A8AFB64925093AC"
			tasks: [{
				id: "7D03668B398752D7"
				item: "plushies:endermite_plushie"
				type: "item"
			}]
			x: 1.0d
			y: -14.5d
		}
		{
			id: "2595C22D212BF07B"
			tasks: [{
				id: "1161475D571EF2A6"
				item: "plushies:shulker_plushie"
				type: "item"
			}]
			x: 2.0d
			y: -14.5d
		}
		{
			id: "6CB59653D90F82FF"
			tasks: [{
				id: "0307589815B6263B"
				item: "plushies:dragon_plushie"
				type: "item"
			}]
			x: 3.0d
			y: -14.5d
		}
		{
			dependencies: [
				"66539A0FA61E77C0"
				"365DD6689EC8F8FF"
				"2B71B483708563F1"
				"3F5AB36FB6EE2C52"
				"03C217D8257B83EB"
				"6E56BF2568B93C41"
				"51C2C87033E1E843"
				"460B566EB67E620B"
				"35A793591D978378"
				"3A8AFB64925093AC"
				"4D9C6C9F33C9E059"
				"6CB59653D90F82FF"
				"2EA382F7E708854B"
				"283234B807946C06"
				"7CB652639923C7ED"
				"2694E68A03C87C48"
				"1C30EEB68DF4F1D3"
				"147713F232A1FC85"
				"1B93806024F608A7"
				"670A3DC9E5145475"
				"427BE066267296CC"
				"7FEF8E6E9FB02214"
				"0B04BF614FF8AB38"
				"0B82C33BE611DF0E"
				"2F211ACE15D27C1B"
				"3BD6B2782A7FFB76"
				"7B4D7E834546BF20"
				"48AF0BC666A61AE5"
				"5F246EF5A70517FF"
				"512D0AAA6C29B603"
				"40E8F70E24FE22B7"
				"17B0BB2D9C86C72A"
				"1359EC901B5AA6A1"
				"500B7960F4F229AA"
				"1AB8B287F1694E65"
				"5A2D541CF807EC82"
				"3F5FEBD63E8DD331"
				"73EC22087AB16462"
				"096E38460D3CDCAD"
				"5F4627765B704D79"
				"7C79F8F31917D624"
				"10ADE0EEABAE21D1"
				"7B088673726E2729"
				"6A343309D9B56249"
				"041AA9E87450AE60"
				"4916D49CBE0F4D47"
				"57F14A163A662A47"
				"3F56BF19F5F17778"
				"4F1303D20B3405BD"
				"49BB6C8260130460"
				"2C6EA9269AA2BB21"
				"2000875D3D076316"
				"787E3B258FDA994E"
				"3D757B58F1670018"
				"4B796272F02F4B77"
				"08438B1684023503"
				"799309D0F0A8ACBD"
				"1B3B1E9C24672496"
				"0BD308B699339480"
				"48915F68BC3B7E1B"
				"79BA5908ECE6010F"
				"333A0CBD60BAC7E1"
				"708E18632685CEB4"
				"05D3E172BD97EB56"
				"1AE04F013C17A994"
				"7B4DFD101D6476DB"
				"2BE5EB42ED6BBAA4"
				"2595C22D212BF07B"
				"678486FA5299590E"
				"357CF6DE75C4E40D"
				"01DFD0C31B7F9388"
				"4A98C81363551AB2"
				"4B8BB2BABD1ED942"
				"7AA9D1B3A8FEC315"
				"0969ADDA706847AA"
				"430113B7EBC7DD85"
				"488B75323F9898D4"
				"78766012D56324F2"
				"04E1D4F75C4B2A2A"
				"1D0164805E34ED4F"
				"1105CF9DC067C104"
				"7C1358FFABB5C124"
				"41895DAE6DB6B1EC"
			]
			id: "3138B95BF3F8E5E0"
			rewards: [{
				id: "18B415453CB32EE7"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "58E87726576906F3"
				title: "Collection Complete"
				type: "checkmark"
			}]
			x: -0.5d
			y: -16.0d
		}
		{
			dependencies: [
				"7F8AEB11C724BEFE"
				"7E482DEC2708BD28"
				"7045365E72FC6720"
				"52E1F404C414CAF9"
				"7F572EC726E0E8F8"
				"705BFFC316F90FB1"
				"314E9A02CBD85A04"
				"5530EE9C7B13E12E"
				"2710ADE8EC2E76C5"
				"11C708782A95BB79"
				"7F8C3C5A93E4D4A6"
				"61D2A9BFAD5D3BA4"
				"527F92E737E29CA1"
				"087452D60EBE12C0"
				"27B3208411CCEF67"
				"3391EBA19916CE78"
				"450A25303DFB8261"
				"7B9618F755185258"
				"6B742CE5A4666615"
				"458286C049F28215"
				"3103F642CA08F5EE"
				"0EDA07FB6C3DB6F4"
				"62BE32E75954AE64"
				"727271DB3CFA52BD"
				"6429914767B46AB5"
				"4BB2A804AD595B5F"
				"360D5062775D7083"
				"01401BE55AA7B6B0"
				"1B0428904EE589C5"
				"5EB0E5E054849720"
				"3C150D88EDA09B08"
				"6FDC9A7375B3F22A"
				"1FC463B85BDF8E14"
				"7F71D3F7760B7575"
				"69E36FE655859FB8"
				"78BF0474155122A3"
				"74BA6D4BF8B0E3F8"
				"5D8DBFA06130DDA6"
				"1D4260930D2712CA"
				"6DB1C764CA4E1EE7"
				"365E66156B1D18E9"
			]
			id: "0A3D4C3365392812"
			rewards: [{
				id: "68915D5CCB0FA16A"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "34736182B77A899C"
				title: "Collection Complete"
				type: "checkmark"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "Plushies"
}
