{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simply_swords"
	group: "06E963504CC232B9"
	icon: {
		Count: 1
		id: "simplyswords:stormbringer"
		tag: {
			Damage: 0
			affix_data: {
				sockets: 1
			}
			reinforce_level: 0
			reinforce_max: 10
		}
	}
	id: "76AEFED534EB60AF"
	images: [{
		height: 1.0d
		image: "kubejs:item/simply-swords"
		rotation: 0.0d
		width: 9.367088607594937d
		x: 9.5d
		y: -2.0d
	}]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				""
				"Obtain the legendary weapon Shadowsting and use it to shadowstep through walls "
			]
			id: "64E69008FD634390"
			rewards: [{
				id: "6CE2D93B73A8D1F6"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "30CE40F5FEB68FDE"
				item: {
					Count: 1
					id: "simplyswords:shadowsting"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			description: ["Obtain the Brimstone Claymore and blast your enemies with explosive brimstone"]
			id: "5554220CF5AB569B"
			rewards: [{
				id: "6079A17BB753A752"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "62779C38B7DAE334"
				item: {
					Count: 1
					id: "simplyswords:brimstone_claymore"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			description: ["Obtain The Watcher"]
			id: "4AC05265DFA77DA8"
			rewards: [{
				id: "026189293F846AA0"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "463DBCC1EDA68013"
				item: {
					Count: 1
					id: "simplyswords:watcher_claymore"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			description: ["Obtain Storm's Edge and dash like lightning"]
			id: "3B367B197438601C"
			rewards: [{
				id: "0136C58A389E3429"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "17B7A60D39B79061"
				item: {
					Count: 1
					id: "simplyswords:storms_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			description: ["Obtain Stormbringer and parry attacks"]
			id: "34BCCC7E57370BD5"
			rewards: [{
				id: "2654E3CBBFB99A73"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "3DB577569F7BEBEC"
				item: {
					Count: 1
					id: "simplyswords:stormbringer"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["24E2B3E0F76383EF"]
			description: ["Upgrade the Slumbering Lichblade into the Waking Lichblade"]
			hide_dependency_lines: false
			id: "34AE283A5ADCAE1B"
			rewards: [{
				count: 4
				id: "6433DC54C6FF4B2F"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "58D1A4114AC75F98"
				item: {
					Count: 1
					id: "simplyswords:waking_lichblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "simplyswords:runic_grimoire"
				}
			}
			id: "38F5A352BAA6C544"
			rewards: [{
				id: "54DF60AF38D89E9A"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "simplyswords:runic_grimoire"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "459E5E9468437D52"
				title: "Runic Grimoire"
				type: "checkmark"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			description: ["Obtain the legendary Sword on a Stick!"]
			id: "4057ACD1CBC438E5"
			rewards: [{
				id: "680A083034F6EBD4"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "2FC606291A8A667F"
				item: {
					Count: 1
					id: "simplyswords:sword_on_a_stick"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			description: ["Obtain Bramblethorn amd poison your enemies"]
			id: "4CD410A2D9BE1104"
			rewards: [{
				id: "1CBA2E83A090C553"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "6B1D76331A12A61F"
				item: {
					Count: 1
					id: "simplyswords:bramblethorn"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			description: ["Obtain the Watching Warglaive"]
			id: "6494AC1271358CB9"
			rewards: [{
				id: "67CF0849382C1410"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "318A26CF7DBA5818"
				item: {
					Count: 1
					id: "simplyswords:watching_warglaive"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			description: ["Obtain the Longsword of the Plauge"]
			id: "7E3724D38C7E1C68"
			rewards: [{
				id: "54220654BBAC6571"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "181E3A1D0B12BDC2"
				item: {
					Count: 1
					id: "simplyswords:toxic_longsword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			description: ["Obtain the Emberblade and send forth hot shrapnel"]
			id: "50F0E5E6DEE5B26F"
			rewards: [{
				id: "383EF0819424D7BD"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "467F9B8FD6274D35"
				item: {
					Count: 1
					id: "simplyswords:emberblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			description: ["Obtain Hearthflame and cause tremors that pull enemies toward you"]
			id: "6B24B62A8CFD1A73"
			rewards: [{
				id: "7588C3592288F56F"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "5849193A5F4E4D26"
				item: {
					Count: 1
					id: "simplyswords:hearthflame"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			description: ["Obtain Soulkeeper"]
			id: "03A0A4D59AF29892"
			rewards: [{
				id: "0CBE959E43B5E736"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "5ED8E849F264C673"
				item: {
					Count: 1
					id: "simplyswords:soulkeeper"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			description: ["Obtain the Twisted Blade and attack insanely fast"]
			id: "7E932523247FC692"
			rewards: [{
				id: "0A8A1DBFE29FFDCF"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "130EF8B9C46464FD"
				item: {
					Count: 1
					id: "simplyswords:twisted_blade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			description: ["Obtain Soulstealer"]
			id: "765C98BCABB06DFE"
			rewards: [{
				id: "352D5B0E970B3A4D"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "6D95D8B51C65BA5D"
				item: {
					Count: 1
					id: "simplyswords:soulstealer"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			description: ["Obtain Soulrender"]
			id: "68629FA63DAA64A8"
			rewards: [{
				id: "4E95F4D5FA8EA8AC"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "4A02D7F3D991D74A"
				item: {
					Count: 1
					id: "simplyswords:soulrender"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			description: ["Obtain Soul Pyre and swap places with your enemies"]
			id: "1907ED920EB79C55"
			rewards: [{
				id: "21B5BE4C62E297F4"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "4E67DE32C1C75682"
				item: {
					Count: 1
					id: "simplyswords:soulpyre"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			description: ["Obtain Frostfall and encase enemies in ice"]
			id: "2470D5720109053D"
			rewards: [{
				id: "58A93AE18F7275BB"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "7489E64374D0CCD7"
				item: {
					Count: 1
					id: "simplyswords:frostfall"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			description: ["Obtain the Molten Edge"]
			id: "021C290BD717C52C"
			rewards: [{
				id: "219E7C90CB506179"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "55529D2E5B838E5C"
				item: {
					Count: 1
					id: "simplyswords:molten_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["34AE283A5ADCAE1B"]
			description: ["Upgrade the Waking Lichblade into the Awakened Lichblade"]
			hide_dependency_lines: false
			id: "62EBDC87EE8258D4"
			rewards: [{
				count: 2
				id: "1E72989FD629FBA9"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "413996230DCC022A"
				item: {
					Count: 1
					id: "simplyswords:awakened_lichblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			description: ["Obtain the Slumbering Lichblade"]
			id: "24E2B3E0F76383EF"
			tasks: [{
				id: "7866157EFB0A7F74"
				item: {
					Count: 1
					id: "simplyswords:slumbering_lichblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			description: ["Obtain The Livyathan"]
			id: "60C1D137CF381898"
			rewards: [{
				id: "0D81ED01E2017159"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "15261977D7499C17"
				item: {
					Count: 1
					id: "simplyswords:livyatan"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			description: ["Obtain Icewhisper"]
			id: "3F1CBB7E60BE2736"
			rewards: [{
				id: "518A4989686C0A33"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "161B4EC328641683"
				item: {
					Count: 1
					id: "simplyswords:icewhisper"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "2039C10125756733"
			rewards: [{
				id: "00B74DD5AEA64162"
				type: "xp"
				xp: 500
			}]
			tasks: [{
				id: "21D7F04674E4A353"
				item: "simplyswords:contained_remnant"
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			dependencies: ["2039C10125756733"]
			description: ["Get the Tampered Remnant by being in the end with a contained remnant and a runic tablet in your inventory"]
			id: "5CFB8816EC358D0E"
			rewards: [{
				count: 2
				id: "19AA3D331637AE29"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "3E3767A4B3FA0986"
				item: "simplyswords:tampered_remnant"
				type: "item"
			}]
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["5CFB8816EC358D0E"]
			hide_dependency_lines: false
			id: "3711F4DFBC57E08A"
			shape: "hexagon"
			tasks: [{
				id: "537901E82C900DBF"
				item: {
					Count: 1
					id: "simplyswords:decaying_relic"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 2.0d
		}
		{
			dependencies: ["3711F4DFBC57E08A"]
			description: ["Get blasted with a Warden's sonic boom while having a decaying relic in your inventory to get the Magiscythe"]
			id: "4DC65B6607DCD7D2"
			rewards: [{
				id: "1DCC473847F0B86D"
				item: {
					Count: 1
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "7FFB57A62D424581"
				item: {
					Count: 1
					id: "simplyswords:magiscythe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 16.5d
			y: 3.5d
		}
		{
			dependencies: ["3711F4DFBC57E08A"]
			description: ["Get the darkness effect while having a decaying relic in your inventory to get the Magispear"]
			hide_dependency_lines: false
			id: "28AC20D4F4C9A287"
			rewards: [{
				id: "0F228D71913652E1"
				item: {
					Count: 1
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "532EE350F529A09B"
				item: {
					Count: 1
					id: "simplyswords:magispear"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["3711F4DFBC57E08A"]
			description: ["Stand on a sculk sensor while having a decaying relic in your inventory to get the Magiblade"]
			hide_dependency_lines: false
			id: "0F63435D11C822EC"
			rewards: [{
				id: "2BAAA73AECB988A5"
				item: {
					Count: 1
					id: "simplyswords:netherfused_gem"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6168199E047E30B1"
				item: {
					Count: 1
					id: "simplyswords:magiblade"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: ["5CFB8816EC358D0E"]
			hide_dependency_lines: false
			id: "6E4AF9089C0B1B83"
			rewards: [{
				count: 4
				id: "7C696929E457A50B"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "4FBE50ACD426D460"
				item: {
					Count: 1
					id: "simplyswords:enigma"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 23.0d
			y: 2.0d
		}
		{
			description: ["Obtain the Arcanethyst"]
			id: "72A733FFD02BD011"
			rewards: [{
				id: "78392004DAAA4BE3"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "488D3D2F7946A8DE"
				item: {
					Count: 1
					id: "simplyswords:arcanethyst"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			description: ["Obtain the Thunderbrand"]
			id: "23EE589EE95896A3"
			rewards: [{
				id: "4B9076CF89071FB0"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "3CAFE42735442A07"
				item: {
					Count: 1
					id: "simplyswords:thunderbrand"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "6C7FF4B706CCF45A"
			tasks: [{
				id: "5C201E4862FB8845"
				item: {
					Count: 1
					id: "simplyswords:dormant_relic"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6C7FF4B706CCF45A"]
			hide_dependency_lines: false
			id: "143E6D834EADDD7E"
			tasks: [{
				id: "60CD2BFCB11EB46C"
				item: {
					Count: 1
					id: "simplyswords:righteous_relic"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6C7FF4B706CCF45A"]
			hide_dependency_lines: false
			id: "05E57170DE7A8A5E"
			tasks: [{
				id: "59D2AFCC2FA3AD4D"
				item: {
					Count: 1
					id: "simplyswords:tainted_relic"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["143E6D834EADDD7E"]
			id: "6DECA4268D3CBEA5"
			tasks: [{
				id: "24FC41C76F9DD21B"
				item: {
					Count: 1
					id: "simplyswords:sunfire"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["05E57170DE7A8A5E"]
			id: "5DB4B334951A766D"
			tasks: [{
				id: "70BC930FD65C9A77"
				item: {
					Count: 1
					id: "simplyswords:harbinger"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			description: ["Obtain Mjolnir"]
			id: "4FC7CD52B4C855DB"
			rewards: [{
				id: "30B61AAC7A548266"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "609282434906FE7D"
				item: {
					Count: 1
					id: "simplyswords:mjolnir"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			description: ["Obtain Whisperwind and dash forward with the grace of the breeze"]
			id: "6F4CE806F9952FFD"
			rewards: [{
				id: "37F146F4E2D4037C"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "1A094B8594CE0A35"
				item: {
					Count: 1
					id: "simplyswords:whisperwind"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			description: ["Obtain Emberlash"]
			id: "7F082AC7DC063E83"
			rewards: [{
				id: "29D7355F8DEE25F6"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "0BB3770C5BAC97CA"
				item: {
					Count: 1
					id: "simplyswords:emberlash"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			description: ["Not the bees!"]
			id: "17C120451363412A"
			rewards: [{
				id: "2BBFDDD07F045F6B"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "67035ED6B8AEA22E"
				item: {
					Count: 1
					id: "simplyswords:hiveheart"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			description: ["Obtain the Star's Edge"]
			id: "624AE0EF7B626EEA"
			rewards: [{
				id: "08F9A5FEAFF4BA85"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "7FB1A58B3EEDD5B1"
				item: {
					Count: 1
					id: "simplyswords:stars_edge"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			description: ["Obtain Tempest"]
			id: "07D6AB414B74B2FE"
			rewards: [{
				id: "33AF445D8E7EA87D"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "0C6891A6FC190E32"
				item: {
					Count: 1
					id: "simplyswords:tempest"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			description: ["Obtain Flamewind"]
			id: "67C886CE3D934AAA"
			tasks: [{
				id: "210FCB0647D522A9"
				item: {
					Count: 1
					id: "simplyswords:flamewind"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 4.0d
		}
		{
			description: ["Obtain Ribboncleaver"]
			id: "77194C1D7C10F363"
			tasks: [{
				id: "11CF33E1D25175DE"
				item: {
					Count: 1
					id: "simplyswords:ribboncleaver"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: 4.0d
		}
		{
			description: ["Obtain Caelitis"]
			id: "523756F8A7160D12"
			rewards: [{
				id: "4396F9F853976FB6"
				item: "simplyswords:runic_tablet"
				type: "item"
			}]
			tasks: [{
				id: "57F422DB9A870B83"
				item: {
					Count: 1
					id: "simplyswords:caelestis"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
						reinforce_level: 0
						reinforce_max: 10
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 4.0d
		}
	]
	title: "Simply Swords"
}
