{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "trinkets"
	group: "7BA688758CAFB058"
	icon: {
		Count: 1
		id: "relics:space_dissector"
		tag: {
			abilities: {
				dissection: {
					points: 0
					stats: {
						distance: 25.79647d
						time: 8.00732d
					}
				}
			}
		}
	}
	id: "6606EDF3A238E531"
	images: [{
		height: 1.0d
		image: "kubejs:item/trinkets"
		rotation: 0.0d
		width: 5.493670886075949d
		x: -1.5d
		y: 5.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "54BB45271C831CCD"
			rewards: [{
				id: "371E4CFE265C64C9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6CD2BE2D2A43753D"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			id: "154C6492450E3E41"
			rewards: [{
				id: "7B2A81AB0E4F477E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "219AECA3804139E0"
				item: "artifacts:everlasting_beef"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["154C6492450E3E41"]
			id: "30453D5D38099B9F"
			rewards: [{
				id: "412C23CD88C51F2F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "61201DA6AB9ADB85"
				item: "artifacts:eternal_steak"
				type: "item"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			id: "34CED50357283831"
			rewards: [{
				id: "287AC9DD46963546"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7E38D49B3B07C518"
				item: "artifacts:plastic_drinking_hat"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "587155B08AD2A580"
			rewards: [{
				id: "725F10B0DA5CFB7C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "62DEC92897040FDD"
				item: "artifacts:novelty_drinking_hat"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "0C1C5F2A6F60B2A4"
			rewards: [{
				id: "62A0A3B2F4D187B3"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3CCDB8507569DBB5"
				item: "artifacts:snorkel"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			id: "32744EDD6BE3EBDE"
			rewards: [{
				id: "55DF8F5CF0F3757A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "027D8FC28FD853BD"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "6166F1FBC1C00479"
			rewards: [{
				id: "1F7D2D7A3AB91E53"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "5A5C1F8988591DB0"
				item: "artifacts:cross_necklace"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			id: "30850AFEBA7276E0"
			rewards: [{
				id: "12BCCB7F390D2B27"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7895EAC9ADA9AFFF"
				item: "artifacts:panic_necklace"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "125585B0ED15372B"
			rewards: [{
				id: "647ABD741ECE02D5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "24657C375BCBD2C4"
				item: "artifacts:shock_pendant"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "1891AAA96AC99C7F"
			rewards: [{
				id: "03A1564CD937B1F6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "17DDB60DEF8A913D"
				item: "artifacts:flame_pendant"
				type: "item"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			id: "36F849A69779DBFF"
			rewards: [{
				id: "20B89BE3F911D0FC"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1C2F6DF84154200C"
				item: "artifacts:thorn_pendant"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "5393F05F3AA47D4E"
			rewards: [{
				id: "48B20B593102B6B9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "44D89440917DBB41"
				item: "artifacts:charm_of_sinking"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			id: "76AF6D7BD7DDBB42"
			rewards: [{
				id: "0B85D0C796647B0A"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "57CF467F6A41C4F0"
				item: "artifacts:lucky_scarf"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			id: "1760FFE6DD39BBD7"
			rewards: [{
				id: "2E70C6ABAABAEC95"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "63B63DA3D84095C1"
				item: "artifacts:scarf_of_invisibility"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			id: "6CFD49B7D2F22C9B"
			rewards: [{
				id: "3234B5A8E92CD0E6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "3E12C710570CAA76"
				item: "artifacts:villager_hat"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			id: "71AD3D344B59B8EB"
			rewards: [{
				id: "509DB76C13D9B990"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "729880967CD21DDE"
				item: "artifacts:superstitious_hat"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			id: "16A138D6C68EBD6F"
			rewards: [{
				id: "362927D0DACD9C6E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "614109876A97B06D"
				item: "artifacts:cowboy_hat"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "30095CDDD0F6F4FA"
			rewards: [{
				id: "096C02EE6F1AB3CB"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "242D20C912A0C654"
				item: "artifacts:anglers_hat"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "57D6A240AEFDF6E1"
			rewards: [{
				id: "15C03E5711C84DD5"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4FC94F5064251316"
				item: "artifacts:cloud_in_a_bottle"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "3882CF583D3658DE"
			rewards: [{
				id: "788F99FB8A537541"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "76709EAFE3AB9C1D"
				item: "artifacts:obsidian_skull"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "3B89222B8DAF7A2D"
			rewards: [{
				id: "177B757CB74B110E"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2B5A0BE750B71DC2"
				item: "artifacts:antidote_vessel"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			id: "4E0807935DDB9F59"
			rewards: [{
				id: "60A85F9C02741198"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7F788DDB6306B830"
				item: "artifacts:universal_attractor"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "5D0356BDE97E38DD"
			rewards: [{
				id: "6BC292FAC7739C8C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7F9272A562D3230E"
				item: "artifacts:crystal_heart"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			id: "1420F04A853E622C"
			rewards: [{
				id: "600E026A36477F6D"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "192D1CF22135D61D"
				item: "artifacts:helium_flamingo"
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			id: "7A97AC5E91165D38"
			rewards: [{
				id: "23187870E09C1CDD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "51968B8CAEFFCF14"
				item: "artifacts:chorus_totem"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "0943222BF45DB2A2"
			rewards: [{
				id: "194563FCA2673982"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "44F6C85602F04B4C"
				item: "artifacts:digging_claws"
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			id: "286445BFB36773D3"
			rewards: [{
				id: "5E899726A2AE4CA6"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "4EF3B903CE35851C"
				item: "artifacts:feral_claws"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "69773872A3BA4A43"
			rewards: [{
				id: "1E2E3E09235A5390"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2B307B74A769E5FD"
				item: "artifacts:power_glove"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			id: "5BA54F44F1CC3143"
			rewards: [{
				id: "3DE49EEE0F517F7F"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1B4D68189225CC6B"
				item: "artifacts:fire_gauntlet"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "5D8CD3628C9B1AEE"
			rewards: [{
				id: "0C7F25D1DE0C2D36"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7DF913FB9D36FA11"
				item: "artifacts:pocket_piston"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "3E675902968B456F"
			rewards: [{
				id: "7F13D65E5E52B0E4"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "396BA7DBC5B46EA8"
				item: "artifacts:vampiric_glove"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "4AD8FC1E95738ADA"
			rewards: [{
				id: "181C39C0732A7801"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "70FB14C31A2927C0"
				item: "artifacts:golden_hook"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			description: ["you can eat this"]
			id: "4BE00074BCE57EE1"
			rewards: [{
				id: "6E4D940850A0C8D9"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6E1A8E87C6012B8D"
				item: "artifacts:onion_ring"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "73BFA2536837BB1B"
			rewards: [{
				id: "30683D9856086C33"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "2B33D9508340EB69"
				item: "artifacts:pickaxe_heater"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			id: "5945482A8B9BB74F"
			rewards: [{
				id: "718E99F067442584"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "55B0793460A1C51D"
				item: "artifacts:aqua_dashers"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "6DB47F8E73EFBEDA"
			rewards: [{
				id: "65EDE6CBD634B054"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "03FD67948EE6E30C"
				item: "artifacts:bunny_hoppers"
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "299500EB296A1B06"
			rewards: [{
				id: "7EF215C2D7BD8AFD"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "1BE742427E40731F"
				item: "artifacts:kitty_slippers"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "08CCEFCA852042E8"
			rewards: [{
				id: "789F0D98CDA28D11"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "7104D04EC7D3E074"
				item: "artifacts:running_shoes"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			id: "3A1963F165564B29"
			rewards: [{
				id: "0D060DA5ABEDA134"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "6AE778B21ABE7BC5"
				item: "artifacts:snowshoes"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "73DD08B1F0D20EA5"
			rewards: [{
				id: "01E334B9B6CC900C"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0ED8F960E3AD4166"
				item: "artifacts:steadfast_spikes"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "050CFB9A49400863"
			rewards: [{
				id: "3E78326A9CE74846"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "0628285EF858EAD2"
				item: "artifacts:flippers"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "48BEF513ADEABFDC"
			rewards: [{
				id: "17B69F73E33E3357"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "34AFB083547024DE"
				item: "artifacts:rooted_boots"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			id: "3829D33894D4162C"
			rewards: [{
				id: "1A976BA260DC7046"
				type: "xp"
				xp: 200
			}]
			tasks: [{
				id: "31EBD2389173091C"
				item: "artifacts:whoopee_cushion"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"73BFA2536837BB1B"
				"3E675902968B456F"
				"57D6A240AEFDF6E1"
				"76AF6D7BD7DDBB42"
				"30453D5D38099B9F"
				"1891AAA96AC99C7F"
				"08CCEFCA852042E8"
				"6DB47F8E73EFBEDA"
				"4BE00074BCE57EE1"
				"154C6492450E3E41"
				"54BB45271C831CCD"
				"299500EB296A1B06"
				"587155B08AD2A580"
				"34CED50357283831"
				"32744EDD6BE3EBDE"
				"16A138D6C68EBD6F"
				"0943222BF45DB2A2"
				"3A1963F165564B29"
				"36F849A69779DBFF"
				"30095CDDD0F6F4FA"
				"4E0807935DDB9F59"
				"125585B0ED15372B"
				"5D8CD3628C9B1AEE"
				"73DD08B1F0D20EA5"
				"48BEF513ADEABFDC"
				"5D0356BDE97E38DD"
				"3B89222B8DAF7A2D"
				"6CFD49B7D2F22C9B"
				"6166F1FBC1C00479"
				"5393F05F3AA47D4E"
				"7A97AC5E91165D38"
				"1760FFE6DD39BBD7"
				"30850AFEBA7276E0"
				"3829D33894D4162C"
				"71AD3D344B59B8EB"
				"5BA54F44F1CC3143"
				"286445BFB36773D3"
				"4AD8FC1E95738ADA"
				"0C1C5F2A6F60B2A4"
				"3882CF583D3658DE"
				"050CFB9A49400863"
				"1420F04A853E622C"
				"5945482A8B9BB74F"
				"69773872A3BA4A43"
			]
			id: "6A856A7BC18E0AF2"
			rewards: [{
				id: "484F5F2BE403F53D"
				type: "xp_levels"
				xp_levels: 20
			}]
			tasks: [{
				id: "4291E9DB08B4D443"
				title: "Collection Complete"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			id: "08A7B5E2A85A1E50"
			rewards: [{
				id: "5C76239F9F533279"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "388648DA0A58EC30"
				item: {
					Count: 1
					id: "relics:amphibian_boot"
					tag: {
						abilities: {
							gills: {
								points: 0
								stats: {
									chance: 0.06036d
								}
							}
							slipping: {
								points: 0
								stats: {
									duration: 21.51395d
									speed: 0.00629d
								}
							}
							swimming: {
								points: 0
								stats: {
									duration: 18.61978d
									speed: 0.00744d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			id: "7ED4472C8A75F267"
			rewards: [{
				id: "194FBF4D55EC40BF"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6ED2AAB5638D1AAE"
				item: {
					Count: 1
					id: "relics:aqua_walker"
					tag: {
						abilities: {
							walking: {
								points: 0
								stats: {
									time: 35.99207d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			id: "32ECB19B2140C934"
			rewards: [{
				id: "698946EF9D7B1EFB"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "3A3222AE579B2EFC"
				item: {
					Count: 1
					id: "relics:arrow_quiver"
					tag: {
						abilities: {
							agility: {
								points: 0
								stats: {
									modifier: 1.0d
								}
							}
							leap: {
								points: 0
								stats: {
									cooldown: 13.05796d
									duration: 4.54668d
									multiplier: 0.48153d
								}
							}
							rain: {
								points: 0
								stats: {
									delay: 0.8213d
									duration: 13.24394d
									radius: 3.52706d
								}
							}
							receptacle: {
								points: 0
								stats: {
									slots: 3.02447d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			id: "7A546CE487ECF3CA"
			rewards: [{
				id: "1C3E18280215EF7C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7288C2AE6B83E445"
				item: {
					Count: 1
					id: "relics:bastion_ring"
					tag: {
						abilities: {
							trade: {
								points: 0
								stats: {
									rolls: 0.24466d
								}
							}
						}
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 6.5d
		}
		{
			id: "72084878185037D6"
			rewards: [{
				id: "7E490050A771D871"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "17D6CF2D6579034B"
				item: {
					Count: 1
					id: "relics:blazing_flask"
					tag: {
						abilities: {
							bonfire: {
								points: 0
								stats: {
									height: 3.88714d
									speed: 0.02013d
									step: 2.22764d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			id: "43A7679F39C233CE"
			rewards: [{
				id: "1FD8EA1A422DC049"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "2389473898195381"
				item: {
					Count: 1
					id: "relics:chorus_inhibitor"
					tag: {
						abilities: {
							blink: {
								points: 0
								stats: {
									cooldown: 6.30873d
									distance: 26.19078d
								}
							}
						}
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			id: "15405CE97BF42BA3"
			rewards: [{
				id: "05F3A62384D9F2D7"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1590EB0852164AE9"
				item: {
					Count: 1
					id: "relics:drowned_belt"
					tag: {
						abilities: {
							anchor: {
								points: 0
								stats: {
									sinking: 4.22458d
									slowness: 0.43178d
								}
							}
							pressure: {
								points: 0
								stats: {
									damage: 1.91426d
								}
							}
							riptide: {
								points: 0
								stats: {
									cooldown: 7.98782d
								}
							}
							slots: {
								points: 0
								stats: {
									charm: 0.13855d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "06031C10596EA8B7"
			rewards: [{
				id: "2AF56A69FC7649A8"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7F25440327BE63FB"
				item: {
					Count: 1
					id: "relics:elytra_booster"
					tag: {
						abilities: {
							boost: {
								points: 0
								stats: {
									capacity: 71.82332d
									speed: 1.35621d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "04DD30859FCE41EE"
			rewards: [{
				id: "221FEEA76295D79C"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "003DF10410C2A34B"
				item: {
					Count: 1
					id: "relics:enders_hand"
					tag: {
						abilities: {
							swap: {
								points: 0
								stats: {
									distance: 28.49103d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "0ED159CCE67E08D8"
			rewards: [{
				id: "1B4B19B12FE1F268"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0DB86731A12DAC9C"
				item: {
					Count: 1
					id: "relics:holy_locket"
					tag: {
						abilities: {
							belief: {
								points: 0
								stats: {
									amount: 0.10718d
									capacity: 9.29127d
									count: 1.39703d
									radius: 5.36155d
								}
							}
							blessing: {
								points: 0
								stats: {
									consumption: 7.89027d
								}
								temp: {
									ticking: 1b
								}
							}
							repentance: {
								points: 0
								stats: {
									damage: 0.17122d
									radius: 4.59819d
								}
							}
						}
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			id: "4DB1DE7426DD0DFF"
			rewards: [{
				id: "7F8F988AFAD70844"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "205A49E0ACE10F4A"
				item: {
					Count: 1
					id: "relics:horse_flute"
					tag: {
						abilities: {
							heal: {
								points: 0
								stats: {
									amount: 0.09536d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			id: "2A482BDF09851485"
			rewards: [{
				id: "5FF0FA46F845929D"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7AFF36E445712149"
				item: {
					Count: 1
					id: "relics:hunter_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 1.09148d
								}
							}
							training: {
								points: 0
								stats: {
									damage: 1.57592d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 7.5d
		}
		{
			id: "7A4050A5C5786725"
			rewards: [{
				id: "73896332A30F1837"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "00E52830C4424B0E"
				item: {
					Count: 1
					id: "relics:ice_breaker"
					tag: {
						abilities: {
							impact: {
								points: 0
								stats: {
									damage: 2.84533d
									size: 3.24325d
								}
							}
							sustainability: {
								points: 0
								stats: {
									modifier: 0.62615d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			id: "0CC6E34204E506BC"
			rewards: [{
				id: "1E64C7CE47F1D8D0"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "581E24B56C453095"
				item: {
					Count: 1
					id: "relics:ice_skates"
					tag: {
						abilities: {
							ram: {
								points: 0
								stats: {
									damage: 0.2184d
								}
							}
							skating: {
								points: 0
								stats: {
									duration: 47.18526d
									speed: 0.02319d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "13C585E06C2FCD7D"
			rewards: [{
				id: "5111C96DA5535890"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5470563A14B24AF0"
				item: {
					Count: 1
					id: "relics:infinity_ham"
					tag: {
						abilities: {
							autophagy: {
								points: 0
								stats: {
									feed: 1.99082d
								}
							}
							infusion: {
								points: 0
								stats: {
									duration: 1.18746d
								}
							}
						}
						pieces: 10
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			id: "431E6DD7FF40C8E4"
			rewards: [{
				id: "68B352D39A5BD110"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1136F82CF79A5D8B"
				item: {
					Count: 1
					id: "relics:jellyfish_necklace"
					tag: {
						abilities: {
							paralysis: {
								points: 0
								stats: {
									duration: 0.95134d
								}
							}
							shock: {
								points: 0
								stats: {
									damage: 1.16353d
								}
								temp: {
									ticking: 1b
								}
							}
						}
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			id: "786D934A73188502"
			rewards: [{
				id: "5AA5466553ED8436"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "7E12EAED81AD2C2F"
				item: {
					Count: 1
					id: "relics:leather_belt"
					tag: {
						abilities: {
							slots: {
								points: 0
								stats: {
									charm: 2.70206d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			id: "5DB571406CA1631E"
			rewards: [{
				id: "140630AA8ABC86E4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6C13567CFACAC5F9"
				item: {
					Count: 1
					id: "relics:magic_mirror"
					tag: {
						abilities: {
							teleport: {
								points: 0
								stats: {
									cooldown: 83.23374d
									distance: 604.64005d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			id: "2B92EF71F4894E39"
			rewards: [{
				id: "01E761027CD0F025"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "1414A6DDF5B28162"
				item: {
					Count: 1
					id: "relics:magma_walker"
					tag: {
						abilities: {
							pace: {
								points: 0
								stats: {
									time: 37.87848d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			id: "4E340AD9067D9201"
			rewards: [{
				id: "531A62AC989AF530"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "29E62DD31A5CD685"
				item: {
					Count: 1
					id: "relics:midnight_robe"
					tag: {
						abilities: {
							backstab: {
								points: 0
								stats: {
									damage: 1.73382d
									distance: 17.24916d
								}
							}
							vanish: {
								points: 0
								stats: {
									light: 1.32503d
									speed: 0.11361d
								}
								temp: {
									ticking: 1b
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			id: "11475DD9D9F6C491"
			rewards: [{
				id: "7033F73C433F3B85"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5CCAB98D5FB2AB37"
				item: {
					Count: 1
					id: "relics:rage_glove"
					tag: {
						abilities: {
							phlebotomy: {
								points: 0
								stats: {
									attack_speed: 0.00906d
									heal: 2.1E-4d
									movement_speed: 0.01246d
								}
							}
							rage: {
								points: 0
								stats: {
									dealt_damage: 0.06715d
									duration: 2.91422d
									incoming_damage: 0.04269d
								}
							}
							spurt: {
								points: 0
								stats: {
									cooldown: 16.04491d
									damage: 0.11261d
									distance: 5.36648d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			id: "76BFEAF28A6ADEF9"
			rewards: [{
				id: "47CD0E1E910F8A59"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "5598B2940012841E"
				item: {
					Count: 1
					id: "relics:reflection_necklace"
					tag: {
						abilities: {
							explode: {
								points: 0
								stats: {
									capacity: 24.16505d
									damage: 0.49985d
									stun: 0.17233d
								}
							}
						}
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			id: "595653FA0DD23D41"
			rewards: [{
				id: "2D4AA2EB557BEEE9"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "35E63A65AFA24C0E"
				item: "relics:relic_experience_bottle"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			id: "49AE7B49B02598F1"
			rewards: [{
				id: "15433EADF2442F09"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6915E9E89BBD79E3"
				item: {
					Count: 1
					id: "relics:roller_skates"
					tag: {
						abilities: {
							skating: {
								points: 0
								stats: {
									duration: 25.30858d
									speed: 0.00159d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			id: "3CFBE62854608F26"
			rewards: [{
				id: "1D87A48A9F3C6FB3"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "6F98953EE981AA1A"
				item: {
					Count: 1
					id: "relics:shadow_glaive"
					tag: {
						abilities: {
							glaive: {
								points: 0
								stats: {
									bounces: 4.38823d
									damage: 2.58494d
									radius: 4.58041d
									recharge: 14.24252d
								}
							}
							saw: {
								points: 0
								stats: {
									damage: 1.37077d
									speed: 17.61431d
								}
							}
						}
						charges: 8
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			id: "6D88D72223496511"
			rewards: [{
				id: "294D30BC593D06F1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "18F357FF7E6C1188"
				item: {
					Count: 1
					id: "relics:space_dissector"
					tag: {
						abilities: {
							dissection: {
								points: 0
								stats: {
									distance: 31.93103d
									time: 8.36808d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			id: "56140866E2E09F7B"
			rewards: [{
				id: "47D3795467D78672"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "241E1679CE7E6D53"
				item: {
					Count: 1
					id: "relics:spatial_sign"
					tag: {
						abilities: {
							seal: {
								points: 0
								stats: {
									time: 2.07845d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			id: "18B391ABECDDE2DB"
			tasks: [{
				id: "67C9B11DAB2C29C0"
				item: {
					Count: 1
					id: "relics:spore_sack"
					tag: {
						abilities: {
							buffer: {
								points: 0
								stats: {
									capacity: 4.79947d
									chance: 0.05337d
								}
							}
							explosion: {
								points: 0
								stats: {
									size: 0.17624d
								}
							}
							multiplying: {
								points: 0
								stats: {
									amount: 0.1419d
									chance: 0.11321d
									size: 0.06472d
								}
							}
							spore: {
								points: 0
								stats: {
									cooldown: 12.45799d
									damage: 0.40577d
									duration: 3.34856d
									size: 0.20737d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 7.5d
		}
		{
			id: "4D637F0F6EA49E71"
			rewards: [{
				id: "429D90758C10BD97"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "472C1757108E5AE0"
				item: {
					Count: 1
					id: "relics:wool_mitten"
					tag: {
						abilities: {
							mold: {
								points: 0
								stats: {
									damage: 0.19096d
									freeze: 1.2322d
									size: 23.7673d
									stun: 0.0486d
								}
							}
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"32ECB19B2140C934"
				"06031C10596EA8B7"
				"5DB571406CA1631E"
				"08A7B5E2A85A1E50"
				"4E340AD9067D9201"
				"2B92EF71F4894E39"
				"3CFBE62854608F26"
				"7A546CE487ECF3CA"
				"2A482BDF09851485"
				"0CC6E34204E506BC"
				"76BFEAF28A6ADEF9"
				"18B391ABECDDE2DB"
				"4DB1DE7426DD0DFF"
				"56140866E2E09F7B"
				"7ED4472C8A75F267"
				"431E6DD7FF40C8E4"
				"6D88D72223496511"
				"49AE7B49B02598F1"
				"43A7679F39C233CE"
				"72084878185037D6"
				"13C585E06C2FCD7D"
				"04DD30859FCE41EE"
				"7A4050A5C5786725"
				"11475DD9D9F6C491"
				"4D637F0F6EA49E71"
				"0ED159CCE67E08D8"
				"786D934A73188502"
				"15405CE97BF42BA3"
				"595653FA0DD23D41"
			]
			id: "785E69D578DF86A2"
			rewards: [{
				id: "288A00AF32FF12CB"
				type: "xp_levels"
				xp_levels: 30
			}]
			tasks: [{
				id: "4361551A674D116F"
				title: "Collection Complete"
				type: "checkmark"
			}]
			x: -1.5d
			y: 10.5d
		}
	]
	title: "Trinkets"
}
