{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "useful_hats"
	group: "7BA688758CAFB058"
	icon: {
		Count: 1
		id: "usefulhats:lucky_hat"
		tag: {
			Damage: 0
			affix_data: {
				sockets: 1
			}
		}
	}
	id: "525916428C0B1360"
	images: [{
		height: 1.0d
		image: "kubejs:item/useful-hats"
		rotation: 0.0d
		width: 7.379746835443038d
		x: 0.5d
		y: 3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "066FB6F49E0C7822"
			tasks: [{
				id: "2B7C1FE63C0808E1"
				item: {
					Count: 1
					id: "usefulhats:aquanaut_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "5FC4874E270650E5"
			tasks: [{
				id: "265FD8C278ABE684"
				item: {
					Count: 1
					id: "usefulhats:bunny_ears"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "2B2FFF861C8D733F"
			tasks: [{
				id: "278BACD389FBF843"
				item: {
					Count: 1
					id: "usefulhats:chopping_hat"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "6EFD68EF20537BB4"
			tasks: [{
				id: "04F84C57962D8969"
				item: {
					Count: 1
					id: "usefulhats:ender_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "3AE0604F98076585"
			tasks: [{
				id: "11351BA3F2671004"
				item: {
					Count: 1
					id: "usefulhats:halo"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "0707EA918DEA541F"
			tasks: [{
				id: "0A6733E322A54A45"
				item: {
					Count: 1
					id: "usefulhats:lucky_hat"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "48197AA78EDEACF5"
			tasks: [{
				id: "75F810D0BFEE1604"
				item: {
					Count: 1
					id: "usefulhats:mining_hat"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "39FC20B2A2D3E221"
			tasks: [{
				id: "05323E356E7F4B0A"
				item: {
					Count: 1
					id: "usefulhats:mushroom_hat"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "5CCBD5E6E3C39718"
			tasks: [{
				id: "38A722996A0E1B02"
				item: {
					Count: 1
					id: "usefulhats:postman_hat"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "60360D8D02213E15"
			tasks: [{
				id: "0B3B8DD3342BB7B4"
				item: {
					Count: 1
					id: "usefulhats:shulker_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "204DD1968380898A"
			tasks: [{
				id: "7B314997BA9D0A5D"
				item: {
					Count: 1
					id: "usefulhats:stocking_cap"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "73149C3C2D77CD08"
			tasks: [{
				id: "22B067F26E1D3378"
				item: {
					Count: 1
					id: "usefulhats:straw_hat"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "6A7E08DBC4EE10F2"
			tasks: [{
				id: "1E1DA0AC60F6D52F"
				item: {
					Count: 1
					id: "usefulhats:wing_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0707EA918DEA541F"
				"066FB6F49E0C7822"
				"6EFD68EF20537BB4"
				"48197AA78EDEACF5"
				"5CCBD5E6E3C39718"
				"5FC4874E270650E5"
				"2B2FFF861C8D733F"
				"39FC20B2A2D3E221"
				"3AE0604F98076585"
				"73149C3C2D77CD08"
				"6A7E08DBC4EE10F2"
				"204DD1968380898A"
				"60360D8D02213E15"
			]
			icon: {
				Count: 1
				id: "vampirism:vampire_clothing_hat"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "160709C3AD1A91CE"
			rewards: [
				{
					id: "4506783C72F30DAE"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "6A4C91F451428BA4"
					item: {
						Count: 1
						id: "vampirism:vampire_clothing_hat"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13B2701FC13B3E36"
				title: "Hats Obtained"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.0d
		}
	]
	title: "Useful Hats"
}
