{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vampirism"
	group: "31D4B6F3C6A48621"
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "vampirism:vampire_blood_bottle"
	}
	id: "2526481F6B9F1F2B"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/vampirism"
			rotation: 0.0d
			width: 7.0519480519480515d
			x: 2.0d
			y: -2.5d
		}
		{
			height: 9.0d
			image: "kubejs:item/bat"
			rotation: 0.0d
			width: 10.0d
			x: 2.0d
			y: 2.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Use some vampire fangs and wait till the poition effect runs out to become a vampire. Don't die!"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "vampirism:vampire_fang"
			}
			id: "7450E03CDAAE13E2"
			rewards: [{
				id: "35A0E5B01092676C"
				item: "vampirism:vampire_fang"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "7ECD7F6CAB5FE87F"
				title: "Become a Vampire"
				type: "checkmark"
			}]
			x: 0.75d
			y: -1.5d
		}
		{
			dependencies: ["7450E03CDAAE13E2"]
			hide_dependency_lines: false
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "vampirism:vampire_blood_bottle"
			}
			id: "168995DFEE534DB0"
			rewards: [{
				count: 10
				id: "4395DEA0CAA1CC65"
				item: "vampirism:human_heart"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				advancement: "vampirism:vampire/become_vampire"
				criterion: ""
				id: "59586EB8841972D5"
				type: "advancement"
			}]
			title: "Moving Beyond Humanity"
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["168995DFEE534DB0"]
			description: ["Craft the Altar of Inspiration and fill it with blood to level up"]
			hide_dependency_lines: false
			id: "6F1D88B5700EE8C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "71D025B2AEDFFE25"
				table_id: 9207323530576631513L
				type: "choice"
			}]
			shape: "diamond"
			tasks: [{
				id: "52E8D4E3CC1612CC"
				item: "vampirism:altar_inspiration"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6F1D88B5700EE8C2"]
			description: ["Place the altar of infusion and surround it with 6 pillasr of x3 Altar pillars then put an Altar Tip on each pillar Finally, Fill in al of the altar pillars with gold blocks"]
			hide_dependency_lines: false
			id: "40885BD4B47360D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "237A64452607055A"
				table_id: 8678207702469939034L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Make the Altar of infusion for vampire levels 5-14"
			tasks: [{
				id: "13AF50DB22A707CD"
				item: "vampirism:altar_infusion"
				type: "item"
			}]
			title: "Craft the Altar of Infusion"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["40885BD4B47360D6"]
			description: ["Kill 20 vampire barons and get pure blood which is needed to level up"]
			hide_dependency_lines: false
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "vampirism:impure_blood_bucket"
			}
			id: "44B66C501013E9BD"
			rewards: [{
				count: 10
				id: "738E5028EE752B9A"
				item: "vampirism:pure_blood_4"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				entity: "vampirism:vampire_baron"
				id: "0CCD3AA660366AF4"
				type: "kill"
				value: 20L
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["44B66C501013E9BD"]
			description: ["Make a Vampire Village with the totem top and the totem base"]
			hide_dependency_lines: false
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "vampirism:vampire_clothing_hat"
				tag: {
					Damage: 0
					affix_data: {
						sockets: 1
					}
				}
			}
			id: "26447421BEC27859"
			rewards: [
				{
					id: "532E8588A9503426"
					item: "vampirism:totem_top_crafted"
					type: "item"
				}
				{
					id: "3696A794AD6BF207"
					item: "vampirism:totem_base"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				advancement: "vampirism:vampire/max_level"
				criterion: ""
				id: "6D6941A83AC0E506"
				type: "advancement"
			}]
			title: "Reach Vampire level 14"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["26447421BEC27859"]
			description: ["Talk to a Vampire representative and reach vampire lord level 5"]
			id: "7F9126A078D5F7A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "732B5F9BFB5DC64A"
					table_id: 1885278903676804009L
					type: "choice"
				}
				{
					count: 5
					id: "4C70D132D282FF8C"
					item: "vampirism:vampire_minion_binding"
					type: "item"
				}
			]
			shape: "diamond"
			tasks: [{
				advancement: "vampirism:vampire/max_lord"
				criterion: ""
				id: "16991EF9FD3767E1"
				type: "advancement"
			}]
			title: "Reach the final vampire lord rank"
			x: 3.0d
			y: 5.5d
		}
		{
			description: ["Use this tooth then sleep to become a werewolf"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "werewolves:werewolf_tooth"
			}
			id: "304C3B71743AA217"
			rewards: [{
				id: "74FB65606D9FDC27"
				item: "werewolves:werewolf_tooth"
				type: "item"
			}]
			shape: "diamond"
			tasks: [{
				id: "0D90515F169C4EBE"
				title: "Werewolf tooth"
				type: "checkmark"
			}]
			title: "Become a Werewolf"
			x: 2.5d
			y: -1.5d
		}
		{
			description: ["Use the garlic injection on an injection chair"]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "vampirism:injection_garlic"
			}
			id: "64F53937B80CBDBD"
			rewards: [{
				exclude_from_claim_all: true
				id: "2541E092D1AF7853"
				table_id: 7383173659011587756L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				id: "6EA3F89D821C7929"
				title: "Become a Vampire Hunter"
				type: "checkmark"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "vampiresneedumbrellas:lapis_blue_gold_umbrella"
				tag: {
					Damage: 0
				}
			}
			id: "2CC2C6087EC3CFEC"
			rewards: [{
				id: "4F7E305B18EE4F8D"
				item: {
					Count: 1
					id: "vampiresneedumbrellas:lapis_blue_gold_umbrella"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "302EAD17244BCE8A"
				title: "Umbrella"
				type: "checkmark"
			}]
			x: 4.0d
			y: -1.5d
		}
	]
	title: "Vampirism"
}
