{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcom"
	group: ""
	icon: {
		Count: 1
		ForgeCaps: {
			"celestisynth:celestisynthitemstackcapabilities": {
				cs.aquaSkin: 0
			}
		}
		id: "irons_spellbooks:necronomicon_spell_book"
		tag: {
			ISBEnhance: "irons_spellbooks:raise_dead"
			ISB_Spells: {
				data: [
					{
						id: "irons_spellbooks:blood_slash"
						index: 0
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blood_step"
						index: 1
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:ray_of_siphoning"
						index: 2
						level: 5
						locked: 1b
					}
					{
						id: "irons_spellbooks:blaze_storm"
						index: 3
						level: 5
						locked: 1b
					}
				]
				maxSpells: 10
				mustEquip: 1b
				spellWheel: 1b
			}
		}
	}
	id: "419B5D1735458E5F"
	images: [
		{
			height: 1.0d
			image: "kubejs:item/intro"
			rotation: 0.0d
			width: 3.7948717948717947d
			x: 0.5d
			y: -3.5d
		}
		{
			height: 10.0d
			image: "kubejs:item/archer"
			rotation: 0.0d
			width: 6.0d
			x: -2.5d
			y: 0.0d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Welcome To DarkRPG, a world full of magic and exploration."
				""
				"This book aims to help you learn the basics to our core mods and give some challenges for you to complete"
				"{@pagebreak}"
				"Navigate to the Role Play section and choose to play as either a Vampire, Werewolf, Vampire Hunter, Dragon, or remain human and aim to become a gunsmith, warrior, archer or mage..."
			]
			icon: {
				Count: 1
				ForgeCaps: {
					"celestisynth:celestisynthitemstackcapabilities": {
						cs.aquaSkin: 0
					}
				}
				id: "skilltree:amnesia_scroll"
			}
			id: "4DBEFF0D3E4E2FEB"
			rewards: [
				{
					id: "1D94EE158A71BBA4"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "3F2FAB1B1C07A8E1"
					item: "skilltree:amnesia_scroll"
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			subtitle: "Book made by Cthulu's Lawyer and SnowTheArcticFox"
			tasks: [{
				id: "62ECA93018BBD437"
				title: "Welcome"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			description: [
				"To claim open your map (default key is &cM&r), click the claimed chunks icon on top left corner and then left click a chunk to claim. Right click to unclaim."
				""
				"To create a party click the &cTeam icon&r on top left corner from inventory screen, then add people to your team."
				""
				"To rtp (randomly tp) use &c/trigger darkrtp&r"
				"If you get stuck use &c/trigger darkdeath&r (kills you instantly) or &cdarkspawn&r (will tp you to world spawn)"
				""
				"To upgrade your skills use the &cK&r key"
			]
			icon: "minecraft:writable_book"
			id: "7FF27A2AEAD5A672"
			subtitle: "Useful commands"
			tasks: [{
				id: "1D69C108F0EA17EA"
				title: "Multiplayer"
				type: "checkmark"
			}]
			title: "Commands"
			x: 2.5d
			y: 0.0d
		}
		{
			description: [
				"If you have any questions, or need support feel free to join our discord. We would love to welcome you to our growing community"
				""
				"If the link doesnt work look for GamerPotion Official"
				""
				"[\"\",{\"text\":\"Click For Discord\",\"color\":\"blue\",\"bold\":true,\"underlined\":false,\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://discord.com/invite/uCPfPBvsRJ\"}}]"
			]
			icon: "minecraft:writable_book"
			id: "4716678AF0C535B5"
			tasks: [{
				id: "657C1E2855239789"
				title: "Discord"
				type: "checkmark"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			description: [
				"No Griefing or stealing from others."
				"PVP without consent is considered griefing and harassment"
				""
				"No Spamming/Full caps messages"
				""
				"No Advertising"
				""
				"No Cursing/No Constant Cursing"
				""
				"No Trolling/Flaming"
				""
				"No Banned Items"
				"{@pagebreak}"
				"No Asking for OP"
				""
				"Respect all Players"
				""
				"Obey Staff Members"
				""
				"No Racist, Sexist or other discrimitory Remarks"
				""
				"No Hacks (includes any form of x-ray, scripts or macros)"
				""
				"No Builds Near Spawn"
				""
				"No 1x1 Towers"
				""
				"No malicious targeting of anybody's physical, mental or social conditions verbally or textually"
				"{@pagebreak}"
				"No inappropriate usernames or skins"
				""
				"Any Player, Item, Farm, Claimed Chunk, found to be a cause of severe server lag may be removed by a server admin at their discretion."
				""
				"Please do not try starting cults or religions in the server."
				""
				"No impersonating a staff member, be it using their skin or pretending to be them"
				""
				"Don't use immersive paintings to place NSFW images"
			]
			icon: "minecraft:writable_book"
			id: "656FBF5231240143"
			subtitle: "Rules For Our Public servers"
			tasks: [{
				id: "577C8ECBFD73C193"
				title: "Public Server Rules"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			description: [
				"A waystone is a great way to go from point A to point B in an instant"
				""
				"useing XP you can telport from one waystone to another"
			]
			id: "544B1DBE4922CFFF"
			rewards: [{
				id: "4DD65D4FD0C472E2"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "0D04EA3C9F6032B2"
				item: "waystones:waystone"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			description: ["A post box allows you to send mail to other players on your server. You can include items and an optional message to any mailbox placed in the world. It also works across dimensions. When you receive mail, your mailbox will appear with a little red flag."]
			id: "1837F3E219F700F1"
			rewards: [
				{
					id: "389FC9BE7D2D9439"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "6F055F55AB7C129B"
					item: "farmersdelight:sweet_berry_cookie"
					type: "item"
				}
			]
			tasks: [{
				id: "0C90B8A7F46BEC3E"
				item: "cfm:post_box"
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
	]
	title: "[\"\",{\"text\":\"Intro\",\"color\":\"yellow\",\"bold\":true,\"underlined\":false}]"
}
