{
	id: "316ce717-8b8d-442e-b75e-4d4edc34157e"
	type: "party"
	owner: "eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0"
	ranks: {
		6edab854-72e5-37e4-a09f-25b0d6086d2b: "officer"
		eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0: "owner"
		9cec9663-a88f-3331-a121-6c630f3d8724: "officer"
	}
	properties: {
		"ftbteams:display_name": "NEW GAME"
		"ftbteams:description": "With my beautiful girlfriend"
		"ftbteams:color": "#82FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1734751798870L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Sebas2K24\"}]}" }
		{ from: "eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0", date: 1734751798883L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Arkanenn\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1734751806861L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Arkanenn\"}]}" }
		{ from: "eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0", date: 1734751855872L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"Arkanenn\"}]}" }
		{ from: "eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0", date: 1735356967739L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Aarkanen\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1735356972863L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Aarkanen\"}]}" }
		{ from: "eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0", date: 1735356982355L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.promoted\",\"with\":[{\"color\":\"yellow\",\"text\":\"Aarkanen\"}]}" }
	]
	extra: { }
}
