{
	id: "883cd922-39c2-4e29-9783-786bef5abd72"
	type: "party"
	owner: "eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0"
	ranks: {
		eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0: "owner"
		9cec9663-a88f-3331-a121-6c630f3d8724: "member"
	}
	properties: {
		"ftbteams:display_name": "ZAWARUDO"
		"ftbteams:description": ""
		"ftbteams:color": "#A7FF59"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1733631828722L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Sebas2K24\"}]}" }
		{ from: "eb4d2bb1-8ba0-3dcf-9172-6a1c456bc6e0", date: 1733631828735L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Arkanenn\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1733631836315L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Arkanenn\"}]}" }
	]
	extra: { }
}
