{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "then-med.gl.joinmc.link",
          "assigned_srv": "then-med.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4439a004-b8f6-48c0-ab5d-53c7979d78de",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21818,
          "port_start": 21817,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T03:59:40.839642Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af61454b-c71a-46be-81a1-24896eb3fd2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aeaffcee-6d07-4f6d-a56e-a17c3afe55d5",
          "agent_name": "from-key-5a7d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
