{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "please-platforms.gl.joinmc.link",
          "assigned_srv": "please-platforms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fc27b890-3cf4-42bd-b934-40f3944d536d",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43998,
          "port_start": 43997,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-18T04:07:44.630591Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48bd9dfc-a206-423b-87af-0582bbcf43ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1d42cf19-7894-4a88-a762-35b8b0ecedd7",
          "agent_name": "from-key-ace4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
