{
	id: "505422874AF16E28"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			item: {
				Count: 1
				id: "irons_spellbooks:necronomicon_spell_book"
				tag: {
					ISBEnhance: "irons_spellbooks:raise_dead"
					ISB_Spells: {
						data: [
							{
								id: "irons_spellbooks:blood_slash"
								index: 0
								level: 5
								locked: 1b
							}
							{
								id: "irons_spellbooks:blood_step"
								index: 1
								level: 5
								locked: 1b
							}
							{
								id: "irons_spellbooks:ray_of_siphoning"
								index: 2
								level: 5
								locked: 1b
							}
							{
								id: "irons_spellbooks:blaze_storm"
								index: 3
								level: 5
								locked: 1b
							}
						]
						maxSpells: 10
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
		}
		{ item: "irons_spellbooks:blood_staff" }
	]
	title: "Deadking"
}
